会展中心 福田口岸 摩登时代商务套房 三房
广东省深圳市福田区益田路3008号皇都广场
                                  
888
http://image.xiaozhustatic1.com/00,800,533/10,0,61,9527,1800,1200,9aa6302b.jpg
http://image.xiaozhustatic1.com/21/8,0,42,8645,260,260,abff54c0.jpg
有为小屋
男
=============================================================================
(特惠)地铁口私家花园内整套绿色清新居家小筑
广东省深圳市龙岗区布吉大芬怡康家园
                                  
258
http://image.xiaozhustatic1.com/00,800,533/10,0,53,8996,1800,1200,89d9d2f9.jpg
http://image.xiaozhustatic1.com/21/6,0,71,3965,228,228,2270510b.jpg
阿黛家
女
=============================================================================
罗湖万象城旁世界金融中心复式
广东省深圳市罗湖区世界金融中心
                                  
688
http://image.xiaozhustatic1.com/00,800,533/12,0,87,1014,1800,1200,ea429721.jpg
http://image.xiaozhustatic1.com/21/11,0,65,13503,414,414,18bd69d1.jpg
Silvia_chen
女
=============================================================================
莞庐@科技园深大深圳湾 简约ins 南山桃园
广东省深圳市南山区学府路66号
                                  
320
http://image.xiaozhustatic1.com/00,800,533/12,0,86,7364,1800,1200,f65911fa.jpg
http://image.xiaozhustatic1.com/21/11,0,69,5663,260,260,433be2e0.jpg
莞庐
女
=============================================================================
高新园万象天地粉色带投影开放厨房高层公寓
广东省深圳市南山区大冲新城花园1栋
                                  
392
http://image.xiaozhustatic1.com/00,800,533/12,0,42,3426,1800,1200,747a3133.jpg
http://image.xiaozhustatic1.com/21/11,0,35,10533,414,414,1ff7b2a9.jpg
猫筑AirCat
女
=============================================================================
(特惠价)宝安前海/宝体地铁口/商旅大3居
广东省深圳市宝安区西城雅筑
                                  
438
http://image.xiaozhustatic1.com/00,800,533/8,0,11,8234,1800,1200,ea46f6e1.jpg
http://image.xiaozhustatic1.com/21/5,0,30,2114,260,260,93ab6e26.jpg
海风叔叔
男
=============================================================================
新开优惠！临近科技园/南山地铁站/深圳湾口岸
广东省深圳市南山区南山大道1086号南园枫叶公寓
                                  
328
http://image.xiaozhustatic1.com/00,800,533/11,0,97,17964,1800,1200,8c828d63.jpg
http://image.xiaozhustatic1.com/21/12,0,47,11,363,363,11096407.jpg
Queenie_WH
女
=============================================================================
【XBOX】Loft复式大房 近深圳北
广东省深圳市龙岗区坂田街道四季花城丹桂苑J栋
                                  
156
http://image.xiaozhustatic1.com/00,800,533/7,0,61,13017,1787,1200,3b48ebcc.jpg
http://image.xiaozhustatic1.com/21/11,0,81,19020,211,210,f3dc4236.jpg
Charlie_Daniel
男
=============================================================================
罗湖中心顶层公寓近东门万象城kkmall地铁
广东省深圳市罗湖区解放路港岛银座
                                  
298
http://image.xiaozhustatic1.com/00,800,533/10,0,97,5099,1800,1200,01d55d43.jpg
http://image.xiaozhustatic1.com/21/9,0,61,16906,270,270,48915f70.jpg
XIN_WEN
女
=============================================================================
世界之窗旁稀缺无敌景观套房
广东省深圳市南山区东方花园玉蕊阁
                                  
888
http://image.xiaozhustatic1.com/00,800,533/8,0,42,8336,1800,1200,ad7981dd.jpg
http://image.xiaozhustatic1.com/21/8,0,49,7274,260,260,cc05f6c3.jpg
16加
男
=============================================================================
近华为五和地铁站 olivia家北欧简约四房
广东省深圳市龙岗区坂田街道和成世纪
                                  
688
http://image.xiaozhustatic1.com/00,800,533/11,0,31,18766,1800,1200,6e6bee9c.jpg
http://image.xiaozhustatic1.com/21/10,0,65,8356,329,329,06991b1e.jpg
Oliviaoo
女
=============================================================================
超低价 近罗湖口岸火车站 国贸东门温馨两居
广东省深圳市罗湖区春风路
                                  
388
http://image.xiaozhustatic1.com/00,800,533/8,0,25,1316,1800,1200,7a3d1b85.jpg
http://image.xiaozhustatic1.com/21/6,0,71,3965,228,228,2270510b.jpg
阿黛家
女
=============================================================================
#栖息地#罗湖东门老街/地铁口/全新北欧一居
广东省深圳市罗湖区港澳8号
                                  
298
http://image.xiaozhustatic1.com/00,800,533/10,0,20,11748,1800,1200,b10ca11e.jpg
http://image.xiaozhustatic1.com/21/10,0,17,7439,375,376,b854d08e.jpg
Citynest栖息地
男
=============================================================================
大新地铁站豪华复式公寓单人房
广东省深圳市南山区海路与学府路交汇处
                                  
146
http://image.xiaozhustatic1.com/00,800,533/8,0,55,7111,1800,1200,0713d541.jpg
http://image.xiaozhustatic1.com/21/6,0,95,2274,260,260,5f335665.jpg
大虾zzz
女
=============================================================================
NEW地铁口靠近罗湖口岸万象城kkmall
广东省深圳市罗湖区解放路3002号港岛银座大厦
                                  
390
http://image.xiaozhustatic1.com/00,800,533/10,0,74,14377,1800,1200,3ee13413.jpg
http://image.xiaozhustatic1.com/21/11,0,75,7424,329,329,45e839f0.jpg
符符
女
=============================================================================
东部华侨城大梅沙三房无敌海景房没有之一！
广东省深圳市盐田区海世界酒店
                                  
888
http://image.xiaozhustatic1.com/00,800,533/8,0,62,9872,1800,1200,2592c33c.jpg
http://image.xiaozhustatic1.com/21/11,0,44,4207,329,329,6e90a0ee.jpg
叶燕_miki
女
=============================================================================
【新房特惠】深圳北附近上塘地铁站直达福田香港
广东省深圳市龙华区潜龙曼海宁花园北区
                                  
488
http://image.xiaozhustatic1.com/00,800,533/11,0,99,12380,1800,1200,7fe4073f.jpg
http://image.xiaozhustatic1.com/21/11,0,71,10779,363,363,41de8fa0.jpg
杨太郎
女
=============================================================================
2号阳台次卧|前海园林式小区公寓
广东省深圳市南山区前海路与学府路交汇处
                                  
186
http://image.xiaozhustatic1.com/00,800,533/8,0,1,4387,1783,1200,a6bd9607.jpg
http://image.xiaozhustatic1.com/21/6,0,95,2274,260,260,5f335665.jpg
大虾zzz
女
=============================================================================
临近福田/皇岗口岸地铁站 望香港 落地窗
广东省深圳市福田区福田区福田口岸金地名津
                                  
468
http://image.xiaozhustatic1.com/00,800,533/10,0,74,5969,1800,1200,a50a5519.jpg
http://image.xiaozhustatic1.com/21/10,0,27,3348,330,329,6ae7fbff.jpg
RANXL
女
=============================================================================
近深圳东站/木棉湾地铁站/天虹商场/温馨单间
广东省深圳市龙岗区布吉镇吉政路58号怡和园小区
                                  
139
http://image.xiaozhustatic1.com/00,800,533/9,0,19,13479,1800,1200,fa2b4a60.jpg
http://image.xiaozhustatic1.com/21/10,0,59,7497,329,329,88651765.jpg
Honey宝贝
女
=============================================================================
深圳湾南山科技园、生态园、闻汐美宿酒店公寓
广东省深圳市南山区高新南十道深圳湾科技生态园
                                  
327
http://image.xiaozhustatic1.com/00,800,533/11,0,49,20371,1800,1200,da9b1871.jpg
http://image.xiaozhustatic1.com/21/11,0,39,5132,329,330,ce07cd29.jpg
lizi2096
女
=============================================================================
ins风格一居室 近香港/深圳湾口岸/科技园
广东省深圳市南山区南新路1024号阳光科创中心
                                  
339
http://image.xiaozhustatic1.com/00,800,533/12,0,89,383,1800,1200,4d95986e.jpg
http://image.xiaozhustatic1.com/21/11,0,19,4710,414,414,c4300914.jpg
李子姑娘
女
=============================================================================
绵绵家/地铁口 北欧风2房整租 近机场科技园
广东省深圳市宝安区西乡新湖路合正汇一城
                                  
488
http://image.xiaozhustatic1.com/00,800,533/10,0,77,10657,1800,1200,8e10169f.jpg
http://image.xiaozhustatic1.com/21/9,0,43,14705,329,329,cca98ac4.jpg
_绵绵_
女
=============================================================================
海岸城南山中心区后海地铁希缺高层豪装整套租
广东省深圳市南山区文心一路99号金钟大厦
                                  
398
http://image.xiaozhustatic1.com/00,800,533/8,0,10,6639,1800,1200,5514d879.jpg
http://image.xiaozhustatic1.com/21/8,0,54,5285,260,260,b6386029.jpg
TOM的小屋
女
=============================================================================
福田中心区高逼格小三房地铁口北站十五分钟
广东省深圳市福田区梅林路绿景
                                  
780
http://image.xiaozhustatic1.com/00,800,533/8,0,8,2498,1800,1200,049ce6c3.jpg
http://image.xiaozhustatic1.com/21/8,0,41,5370,329,329,fb6652f3.jpg
Hi701
男
=============================================================================
room2「晚安」双地铁乘换站的唯美清新公寓
广东省深圳市龙岗区布吉龙岗大道
                                  
398
http://image.xiaozhustatic1.com/00,800,533/11,0,45,18179,1800,1200,a12f29d6.jpg
http://image.xiaozhustatic1.com/21/9,0,21,13679,329,330,9c901d5c.jpg
JianP
男
=============================================================================
大新地铁复式中房|双人床大飘窗前海园林式小区
广东省深圳市南山区海路与学府路交汇处
                                  
168
http://image.xiaozhustatic1.com/00,800,533/4,0,56,8210,1800,1200,2a0d923a.jpg
http://image.xiaozhustatic1.com/21/6,0,95,2274,260,260,5f335665.jpg
大虾zzz
女
=============================================================================
LifeHome生活家 深圳第一最美高端民宿
广东省深圳市罗湖区都市名园
                                  
780
http://image.xiaozhustatic1.com/00,800,533/11,0,18,5297,1800,1200,6dbb9e0f.jpg
http://image.xiaozhustatic1.com/21/9,0,89,13126,355,355,be1eb116.jpg
Lazyhome
女
=============================================================================
1号主人房｜1.8米床  前海园林式小区公寓
广东省深圳市南山区前海路与学府路交汇处
                                  
196
http://image.xiaozhustatic1.com/00,800,533/8,0,34,4410,1783,1200,56f7fdfb.jpg
http://image.xiaozhustatic1.com/21/6,0,95,2274,260,260,5f335665.jpg
大虾zzz
女
=============================================================================
华侨城创意园1号线地铁大床房整租
广东省深圳市南山区华侨城光华街19栋东面
                                  
380
http://image.xiaozhustatic1.com/00,800,533/11,0,22,13670,1800,1200,4b373e57.jpg
http://image.xiaozhustatic1.com/21/11,0,30,10903,270,270,77829b56.jpg
小班之家
女
=============================================================================
恋·时光  近海岸城深圳湾春茧 文艺家庭雅居
广东省深圳市南山区海王大厦B座
                                  
358
http://image.xiaozhustatic1.com/00,800,533/8,0,43,225,1800,1200,6cc1069e.jpg
http://image.xiaozhustatic1.com/21/12,0,60,1714,260,260,a01b5369.jpg
静_时光
女
=============================================================================
水贝、布吉双地铁近罗湖近深圳北站温馨公寓
广东省深圳市龙岗区布吉街道深惠路佳兆业大都汇
                                  
288
http://image.xiaozhustatic1.com/00,800,533/11,0,83,17858,1800,1200,eeec94b5.jpg
http://image.xiaozhustatic1.com/21/11,0,74,9872,375,376,15d618d9.jpg
思思L
女
=============================================================================
坪洲地铁站高档小区三室两厅两卫中独立卧室出租
广东省深圳市宝安区海城路圣拿威湾美花园
                                  
150
http://image.xiaozhustatic1.com/00,800,533/8,0,85,6782,1800,1200,ec2aebd9.jpg
http://image.xiaozhustatic1.com/21/8,0,9,5497,326,326,06339933.jpg
lrenhrdb
女
=============================================================================
罗湖文锦东门.国贸.万象城现代简约温馨公寓
广东省深圳市罗湖区春风路长丰苑
                                  
268
http://image.xiaozhustatic1.com/00,800,533/11,0,12,9990,1800,1200,e61307ff.jpg
http://image.xiaozhustatic1.com/21/11,0,16,15168,363,363,34714ecf.jpg
ervincheng
男
=============================================================================
80平米舒适便捷两居｜桃园南山双地铁口｜超赞
广东省深圳市南山区南山大道2089号桃花园
                                  
298
http://image.xiaozhustatic1.com/00,800,533/7,0,51,12317,1800,1200,b7ff6372.jpg
http://image.xiaozhustatic1.com/21/3,0,17,4849,260,260,c2779137.jpg
刘轲轲
男
=============================================================================
大梅沙一线海景三室一厅复式地中海风情度假屋
广东省深圳市盐田区大梅沙盐梅路与环梅路交汇口
                                  
990
http://image.xiaozhustatic1.com/00,800,533/11,0,37,372,1800,1200,4d4cc2fc.jpg
http://image.xiaozhustatic1.com/21/8,0,79,15858,357,357,d5e5122b.jpg
jerrywang33
男
=============================================================================
【特惠】科技园地铁口 近欢乐谷最佳舒适2房
广东省深圳市南山区铜鼓路大冲新城花园1座
                                  
398
http://image.xiaozhustatic1.com/00,800,533/6,0,41,6728,1800,1200,49886e21.jpg
http://image.xiaozhustatic1.com/21/5,0,30,2114,260,260,93ab6e26.jpg
海风叔叔
男
=============================================================================
特惠罗湖中心万象城kkmall地铁口高层公寓
广东省深圳市罗湖区幸福华府
                                  
299
http://image.xiaozhustatic1.com/00,800,533/11,0,37,11894,1800,1200,03785c04.jpg
http://image.xiaozhustatic1.com/21/9,0,61,16906,270,270,48915f70.jpg
XIN_WEN
女
=============================================================================
可以练瑜伽的房间，五和地铁口，限女生。
广东省深圳市龙岗区五和地铁B出口和成世纪名园
                                  
118
http://image.xiaozhustatic1.com/00,800,533/6,0,36,3279,1800,1200,f593ca20.jpg
http://image.xiaozhustatic1.com/21/6,0,20,235,415,414,ea471dd5.jpg
吉小韦
女
=============================================================================
浪漫观景大床房
广东省深圳市罗湖区宝安南路岁宝百货旁幸福华府...
                                  
258
http://image.xiaozhustatic1.com/00,800,533/12,0,22,3674,1800,1200,c4a2b822.jpg
http://image.xiaozhustatic1.com/21/12,0,76,1752,260,260,8ba6af9d.jpg
在途中01
女
=============================================================================
【甄选】宝安中心地铁口时尚温馨两居室
广东省深圳市宝安区创业一路112
                                  
338
http://image.xiaozhustatic1.com/00,800,533/8,0,39,1850,1800,1200,504f42b3.jpg
http://image.xiaozhustatic1.com/21/8,0,80,8306,260,260,77a1de69.jpg
juliet鑫媛
女
=============================================================================
近木棉湾/东站/情侣约会啪啪啪温馨一房整租
广东省深圳市龙岗区布吉镇政清路6号布吉中心花园...
                                  
268
http://image.xiaozhustatic1.com/00,800,533/12,0,60,3387,1800,1200,2bde6460.jpg
http://image.xiaozhustatic1.com/21/11,0,3,13582,260,260,2ba3b43b.jpg
琴宝贝2017
女
=============================================================================
6特价 西乡地铁站/西乡天虹楼上汇一城 下左
广东省深圳市宝安区西乡地铁站/楼上小区/电梯直...
                                  
90
http://image.xiaozhustatic1.com/00,800,533/7,0,18,10332,1800,1200,9debacb9.jpg
http://image.xiaozhustatic1.com/21/9,0,87,10029,260,260,08e27c40.jpg
亲爱的客栈啊
女
=============================================================================
LazyHome深圳NO1民宿 2单间
广东省深圳市罗湖区都市名园
                                  
700
http://image.xiaozhustatic1.com/00,800,533/8,0,1,11980,1800,1200,85aa0a91.jpg
http://image.xiaozhustatic1.com/21/9,0,89,13126,355,355,be1eb116.jpg
Lazyhome
女
=============================================================================
机场旁，11号线碧海湾站，25分钟直达福田。
广东省深圳市宝安区西乡街道泰华阳光海湾花园
                                  
158
http://image.xiaozhustatic1.com/00,800,533/8,0,82,9537,1800,1200,ccd6a15f.jpg
http://image.xiaozhustatic1.com/21/8,0,29,8393,329,329,579b6841.jpg
兰芯儿
女
=============================================================================
大梅沙无敌海景复式酒店公寓
广东省深圳市盐田区大梅沙水云间酒店公寓
                                  
238
http://image.xiaozhustatic1.com/00,800,533/8,0,22,9877,1800,1200,21627876.jpg
http://image.xiaozhustatic1.com/21/8,0,33,8556,155,155,e8e5524a.jpg
糖糖Tang
女
=============================================================================
【米花家】可月租 一站机场两站南山 小猪管家
广东省深圳市宝安区（11号线碧海湾B口80米）泰华...
                                  
128
http://image.xiaozhustatic1.com/00,800,533/7,0,89,9602,1800,1200,4dcc0194.jpg
http://image.xiaozhustatic1.com/21/11,0,44,10376,375,375,c3427d16.jpg
白水煮一切
女
=============================================================================
机场旁，一号线地铁站口，家庭旅途首选
广东省深圳市宝安区固戍二路
                                  
688
http://image.xiaozhustatic1.com/00,800,533/8,0,34,8366,1800,1200,83f69b08.jpg
http://image.xiaozhustatic1.com/21/6,0,39,741,260,260,f0f36ca4.jpg
胡小花
女
=============================================================================
【1.5床小卧】1号线直达科技园世界之窗机场
广东省深圳市宝安区富通瑞翔居
                                  
118
http://image.xiaozhustatic1.com/00,800,533/9,0,55,16327,1800,1200,91ce426a.jpg
http://image.xiaozhustatic1.com/21/5,0,97,669,313,313,6fb6d836.jpg
伯虎
男
=============================================================================
【HIFI音响】Loft复式榻榻米 近深圳北
广东省深圳市龙岗区坂田街道四季花城丹桂苑J栋
                                  
96
http://image.xiaozhustatic1.com/00,800,533/11,0,73,20203,1744,1200,9a29bdd3.jpg
http://image.xiaozhustatic1.com/21/11,0,81,19020,211,210,f3dc4236.jpg
Charlie_Daniel
男
=============================================================================
3号花园景观主卧|前海园林小区公寓
广东省深圳市南山区前海路与学府路交汇处
                                  
186
http://image.xiaozhustatic1.com/00,800,533/8,0,75,4451,1783,1200,7366bcde.jpg
http://image.xiaozhustatic1.com/21/6,0,95,2274,260,260,5f335665.jpg
大虾zzz
女
=============================================================================
福田中心区+温馨大床房+莲花西站
广东省深圳市福田区时代华庭小区华庭轩栋
                                  
178
http://image.xiaozhustatic1.com/00,800,533/8,0,53,8045,1794,1200,c6f20a59.jpg
http://image.xiaozhustatic1.com/21/5,0,87,1656,363,363,b3f66d88.jpg
sophia的家
女
=============================================================================
靠山面海，旅游商务两相宜
广东省深圳市龙岗区新区南澳街道水头沙社区南沙...
                                  
888
http://image.xiaozhustatic1.com/00,800,533/2,0,87,3961,825,550,c7d77c82.jpg
http://image.xiaozhustatic1.com/21/2,0,92,1991,320,320,510bebf3.jpg
麦兜兜妹妹
女
=============================================================================
【别处民宿】福田CBD绝佳地段购物公园－雅房
广东省深圳市福田区彩田路岗厦D出口福源大厦
                                  
168
http://image.xiaozhustatic1.com/00,800,533/7,0,39,14297,1800,1200,82b7bc58.jpg
http://image.xiaozhustatic1.com/21/12,0,56,3822,265,265,428fa2cd.jpg
寓荐民宿
女
=============================================================================
科技园/深圳湾/深大出差旅游首选Studio
广东省深圳市南山区田夏翡翠明珠花园
                                  
268
http://image.xiaozhustatic1.com/00,800,533/4,0,76,7292,1800,1200,d555cfe1.jpg
http://image.xiaozhustatic1.com/21/3,0,46,4521,260,260,7bf51453.jpg
张扬人生
女
=============================================================================
宝安中心地铁站/宝体对面/2居室超大客厅
广东省深圳市宝安区宝安中心尚都赛格电子楼上
                                  
368
http://image.xiaozhustatic1.com/00,800,533/6,0,31,2339,1800,1200,cbad9b8e.jpg
http://image.xiaozhustatic1.com/21/8,0,79,4909,260,260,d7d20eba.jpg
亲亲之家
女
=============================================================================
6号榻榻米房|前海园林式小区公寓
广东省深圳市南山区前海路与学府路交汇处
                                  
173
http://image.xiaozhustatic1.com/00,800,533/8,0,17,4342,1783,1200,1b65db07.jpg
http://image.xiaozhustatic1.com/21/6,0,95,2274,260,260,5f335665.jpg
大虾zzz
女
=============================================================================
窝的感觉 1
广东省深圳市龙华区墩背龙苑新村850幢
                                  
100
http://image.xiaozhustatic1.com/00,800,533/3,0,17,5565,1800,1200,a107d1be.jpg
http://image.xiaozhustatic1.com/21/4,0,36,9014,329,329,45091044.jpg
小马哥1988
男
=============================================================================
【设计师的家】欧式单人房，直达深圳北，华为
广东省深圳市龙岗区四季花城
                                  
98
http://image.xiaozhustatic1.com/00,800,533/12,0,29,3242,1800,1200,053fe61f.jpg
http://image.xiaozhustatic1.com/21/12,0,90,3669,375,376,20c21ba3.jpg
小鹿之家花城
女
=============================================================================
Lounge复式 榻榻米 近深圳北
广东省深圳市龙岗区四季花城芸香苑
                                  
96
http://image.xiaozhustatic1.com/00,800,533/8,0,67,12166,1800,1200,596f29fa.jpg
http://image.xiaozhustatic1.com/21/11,0,81,19020,211,210,f3dc4236.jpg
Charlie_Daniel
男
=============================================================================
Lounge复式独卫主卧 近深圳北
广东省深圳市龙岗区四季花城芸香苑
                                  
176
http://image.xiaozhustatic1.com/00,800,533/8,0,98,12323,1800,1200,9ae0191f.jpg
http://image.xiaozhustatic1.com/21/11,0,81,19020,211,210,f3dc4236.jpg
Charlie_Daniel
男
=============================================================================
【米花家】可月租 一站机场两站南山城独立小卧
广东省深圳市宝安区（11号线碧海湾B口80米）泰华...
                                  
88
http://image.xiaozhustatic1.com/00,800,533/7,0,3,9596,1756,1200,d74118b3.jpg
http://image.xiaozhustatic1.com/21/11,0,44,10376,375,375,c3427d16.jpg
白水煮一切
女
=============================================================================
福田口岸+会展中心，地铁口马卡龙色两房
广东省深圳市福田区福民路119号
                                  
388
http://image.xiaozhustatic1.com/00,800,533/12,0,73,1376,1800,1200,6dae604d.jpg
http://image.xiaozhustatic1.com/21/12,0,57,2765,260,260,35a46e50.jpg
构造家
男
=============================================================================
新開优惠 南山中心区/科技园 溫馨特价单間
广东省深圳市南山区南园村
                                  
158
http://image.xiaozhustatic1.com/00,800,533/8,0,66,15370,1800,1200,e6258ffe.jpg
http://image.xiaozhustatic1.com/21/8,0,27,282,320,321,568d2862.jpg
Sumis
女
=============================================================================
CBD双地铁花园豪宅B2平安金融中心会展中心
广东省深圳市福田区福华路中海华庭
                                  
318
http://image.xiaozhustatic1.com/00,800,533/12,0,40,2683,1800,1200,8f5c80f6.jpg
http://image.xiaozhustatic1.com/21/9,0,95,10284,415,414,41e752d2.jpg
evernina
女
=============================================================================
近深圳东站/木棉湾地铁站/天虹商场/整租两房
广东省深圳市龙岗区布吉镇吉政路58号怡和园小区
                                  
358
http://image.xiaozhustatic1.com/00,800,533/9,0,10,13289,1800,1200,41711c04.jpg
http://image.xiaozhustatic1.com/21/10,0,59,7497,329,329,88651765.jpg
Honey宝贝
女
=============================================================================
【直达香港 会展中心】地铁口现代简约风-白鱼
广东省深圳市龙华区特发和平里二期
                                  
188
http://image.xiaozhustatic1.com/00,800,533/11,0,73,19576,1800,1200,4a65296e.jpg
http://image.xiaozhustatic1.com/21/10,0,1,15871,414,415,db0d2c44.jpg
鱼舍
女
=============================================================================
那年宿舍 1
广东省深圳市龙华区三合华侨新村一区115栋
                                  
100
http://image.xiaozhustatic1.com/00,800,533/4,0,97,8682,1800,1200,b68bf350.jpg
http://image.xiaozhustatic1.com/21/4,0,36,9014,329,329,45091044.jpg
小马哥1988
男
=============================================================================
高新园地铁站/万象天地对面/带独立卫生间单间
广东省深圳市南山区铜鼓路
                                  
198
http://image.xiaozhustatic1.com/00,800,533/7,0,56,13668,1800,1200,4900ff1a.jpg
http://image.xiaozhustatic1.com/21/6,0,20,389,329,329,b391f5d2.jpg
Constancezeng
女
=============================================================================
深圳北站红山地铁口东南亚风情豪华大床直达香港
广东省深圳市龙华区人民路与腾龙路交汇中航天逸
                                  
198
http://image.xiaozhustatic1.com/00,800,533/11,0,38,14998,1800,1200,a3066bd3.jpg
http://image.xiaozhustatic1.com/21/11,0,44,16072,260,260,cec89915.jpg
名墅一品
男
=============================================================================
中洲之家—环中线灵芝地铁站隔断小房整租
广东省深圳市宝安区创业一路中洲华府一期
                                  
98
http://image.xiaozhustatic1.com/00,800,533/8,0,84,847,1800,1200,23141b01.jpg
http://image.xiaozhustatic1.com/21/6,0,65,4160,260,260,303700c0.jpg
续小姐
女
=============================================================================
近深圳东站/木棉湾地铁站/天虹商场/温馨书房
广东省深圳市龙岗区布吉镇吉政路58号怡和园小区
                                  
139
http://image.xiaozhustatic1.com/00,800,533/9,0,30,13527,1778,1200,679dbcc2.jpg
http://image.xiaozhustatic1.com/21/10,0,59,7497,329,329,88651765.jpg
Honey宝贝
女
=============================================================================
【可聚会开趴】一家人度假旅游首选大三房 鱼舍
广东省深圳市龙华区特发和平里二期
                                  
498
http://image.xiaozhustatic1.com/00,800,533/11,0,54,19657,1800,1200,e16ccefb.jpg
http://image.xiaozhustatic1.com/21/10,0,1,15871,414,415,db0d2c44.jpg
鱼舍
女
=============================================================================
【金秋家】宝安中心区+翻身地铁口+独立小卧
广东省深圳市宝安区自由路泰华俊庭
                                  
148
http://image.xiaozhustatic1.com/00,800,533/9,0,34,9471,1800,1200,7d541261.jpg
http://image.xiaozhustatic1.com/21/9,0,62,6476,260,260,252795c5.jpg
露西老师
女
=============================================================================
万象城大剧院-kkmall清新灵动MIU房
广东省深圳市罗湖区宝安南路
                                  
278
http://image.xiaozhustatic1.com/00,800,533/7,0,28,11192,1800,1200,b7dbe5ed.jpg
http://image.xiaozhustatic1.com/21/3,0,52,369,375,375,a1e116ef.jpg
Hej旅铺
女
=============================================================================
C碧海湾西乡双地铁 近机场西乡宝体海岸城福田
广东省深圳市宝安区松茂御龙湾
                                  
128
http://image.xiaozhustatic1.com/00,800,533/10,0,75,8255,1800,1200,a88ef92d.jpg
http://image.xiaozhustatic1.com/21/10,0,36,12322,414,414,80601834.jpg
林浪浪
女
=============================================================================
【直达香港】地铁口福田海关会展中心深圳北站
广东省深圳市龙华区人民路与腾龙路交汇中航天逸
                                  
178
http://image.xiaozhustatic1.com/00,830,533/11,0,68,14684,1800,1157,2e71e837.jpg
http://image.xiaozhustatic1.com/21/11,0,44,16072,260,260,cec89915.jpg
名墅一品
男
=============================================================================
罗湖口岸/万象城/三地铁大剧院站阳光卧室2
广东省深圳市罗湖区金塘街48号蔡屋围丽晶大厦北...
                                  
149
http://image.xiaozhustatic1.com/00,800,533/9,0,89,6105,1799,1200,bf0ab767.jpg
http://image.xiaozhustatic1.com/21/8,0,2,9234,498,498,36e2c61e.jpg
daixi8076
女
=============================================================================
深圳北站高铁附近小区出差首选直达福田口岸过港
广东省深圳市龙华区人民路与腾龙路交汇中航天逸
                                  
168
http://image.xiaozhustatic1.com/00,800,533/11,0,15,14808,1800,1200,7600daaf.jpg
http://image.xiaozhustatic1.com/21/11,0,44,16072,260,260,cec89915.jpg
名墅一品
男
=============================================================================
2西乡地铁站/西乡天虹 楼上小区 汇一城
广东省深圳市宝安区西乡地铁站/楼上小区/电梯直...
                                  
115
http://image.xiaozhustatic1.com/00,800,533/7,0,19,10502,1800,1200,4df12f7a.jpg
http://image.xiaozhustatic1.com/21/9,0,87,10029,260,260,08e27c40.jpg
亲爱的客栈啊
女
=============================================================================
中洲之家—灵芝地铁站豪华舒适大床房整租
广东省深圳市宝安区创业一路中洲华府一期
                                  
168
http://image.xiaozhustatic1.com/00,800,533/4,0,75,9722,1800,1200,586c4ee3.jpg
http://image.xiaozhustatic1.com/21/6,0,65,4160,260,260,303700c0.jpg
续小姐
女
=============================================================================
高尔夫球场边的家-趣园私人酒店公寓
广东省深圳市福田区滨河大道9172趣园私人公寓
                                  
388
http://image.xiaozhustatic1.com/00,800,533/8,0,64,6279,1800,1200,10b782dc.jpg
http://image.xiaozhustatic1.com/21/6,0,39,3039,280,281,6a0a5d72.jpg
朱一刀
男
=============================================================================
【影咖主题房】地铁口，深圳出差旅游首选大房
广东省深圳市龙华新区特发和平里二期
                                  
148
http://image.xiaozhustatic1.com/00,800,533/10,0,52,3549,1800,1200,cfdfad93.jpg
http://image.xiaozhustatic1.com/21/10,0,1,15871,414,415,db0d2c44.jpg
鱼舍
女
=============================================================================
较场尾金沙湾海滨假日广场公寓大床家庭房4人住
广东省深圳市大鹏新区迎宾路与岭南街佳兆业假日...
                                  
369
http://image.xiaozhustatic1.com/00,800,533/10,0,74,12064,1800,1200,ed355934.jpg
http://image.xiaozhustatic1.com/21/12,0,33,2293,363,363,dc9f3e8c.jpg
大鹏金沙湾
女
=============================================================================
【长租特惠，深圳北站附近】来深圳就住我家
广东省深圳市龙华新区特发和平里二期
                                  
109
http://image.xiaozhustatic1.com/00,800,533/10,0,45,3584,1800,1200,1551b923.jpg
http://image.xiaozhustatic1.com/21/10,0,1,15871,414,415,db0d2c44.jpg
鱼舍
女
=============================================================================
【可聚会开趴】一家人度假旅游首选大四房 鱼舍
广东省深圳市龙华新区特发和平里二期
                                  
888
http://image.xiaozhustatic1.com/00,801,533/10,0,96,3497,1800,1199,a822e8dd.jpg
http://image.xiaozhustatic1.com/21/10,0,1,15871,414,415,db0d2c44.jpg
鱼舍
女
=============================================================================
【近会展中心】 龙胜地铁口旁 出差首选大床房
广东省深圳市龙华新区特发和平里二期
                                  
99
http://image.xiaozhustatic1.com/00,800,533/10,0,85,3493,1800,1200,e166c0b9.jpg
http://image.xiaozhustatic1.com/21/10,0,1,15871,414,415,db0d2c44.jpg
鱼舍
女
=============================================================================
5号飘窗次卧|前海园林式小区公寓
广东省深圳市南山区前海路与学府路交汇处
                                  
178
http://image.xiaozhustatic1.com/00,800,533/8,0,30,4384,1783,1200,c10f1f70.jpg
http://image.xiaozhustatic1.com/21/6,0,95,2274,260,260,5f335665.jpg
大虾zzz
女
=============================================================================
【肖肖家】深圳北特惠单间 4号线地铁口新小区
广东省深圳市龙华区润达圆庭
                                  
148
http://image.xiaozhustatic1.com/00,800,533/11,0,54,7724,1757,1200,c45cf2cd.jpg
http://image.xiaozhustatic1.com/21/12,0,2,3529,353,353,06591e49.jpg
肖肖28
男
=============================================================================
农家小院，国贸东门地铁，近罗湖口岸文锦渡口岸
广东省深圳市罗湖区黄贝街道景贝南小区
                                  
248
http://image.xiaozhustatic1.com/00,800,533/9,0,34,7417,1800,1200,a2230d9b.jpg
http://image.xiaozhustatic1.com/21/6,0,90,4074,329,329,1a8b1a26.jpg
菠萝888
女
=============================================================================
福田中心区小两房地铁口
广东省深圳市福田区梅林路绿景
                                  
568
http://image.xiaozhustatic1.com/00,800,533/8,0,67,7058,1800,1200,825f9b60.jpg
http://image.xiaozhustatic1.com/21/8,0,41,5370,329,329,fb6652f3.jpg
Hi701
男
=============================================================================
大芬地铁口_别墅小区2居 近东站水贝油画村
广东省深圳市龙岗区南湾街道桂芳园1期红梅阁4栋...
                                  
328
http://image.xiaozhustatic1.com/00,800,533/11,0,38,10888,1800,1200,d713d8f7.jpg
http://image.xiaozhustatic1.com/21/11,0,94,5955,364,364,18ef6c1c.jpg
tina陈chen
女
=============================================================================
万象城大剧院附近-kkmall萌喵主题单人间
广东省深圳市罗湖区宝安南路
                                  
288
http://image.xiaozhustatic1.com/00,800,533/3,0,43,701,1800,1200,cb667c0e.jpg
http://image.xiaozhustatic1.com/21/3,0,52,369,375,375,a1e116ef.jpg
Hej旅铺
女
=============================================================================
超舒适4房 近深圳湾口岸 蛇口2号线旁
广东省深圳市南山区蛇口后海大道1016号海境界
                                  
988
http://image.xiaozhustatic1.com/00,800,533/11,0,95,3290,1800,1200,4dbd0a5c.jpg
http://image.xiaozhustatic1.com/21/10,0,11,8979,364,363,47fe5464.jpg
依勤
女
=============================================================================
近罗湖火车站 东门香港温馨公寓2房
广东省深圳市罗湖区长丰苑
                                  
418
http://image.xiaozhustatic1.com/00,800,533/3,0,85,5000,1800,1200,fd3e2793.jpg
http://image.xiaozhustatic1.com/21/4,0,88,7737,260,260,61105180.jpg
邻家小哥chen
男
=============================================================================
【直达香港 会展中心】地铁口现代简约风大床房
广东省深圳市龙华新区特发和平里二期
                                  
148
http://image.xiaozhustatic1.com/00,800,533/10,0,58,3449,1800,1200,251a7856.jpg
http://image.xiaozhustatic1.com/21/10,0,1,15871,414,415,db0d2c44.jpg
鱼舍
女
=============================================================================
免费停车公寓能洗衣能做饭 机场西乡固戍地铁站
广东省深圳市宝安区嘉禧时代广场附近，西乡固戍...
                                  
130
http://image.xiaozhustatic1.com/00,807,533/6,0,10,239,1800,1190,e81ccd68.jpg
http://image.xiaozhustatic1.com/21/5,0,14,2821,282,282,a35704d5.jpg
丽宝
女
=============================================================================
【肖肖家】深圳北站特惠单间 4号线地铁口
广东省深圳市龙华区润达圆庭
                                  
158
http://image.xiaozhustatic1.com/00,853,533/11,0,11,7910,1793,1121,a14df15f.jpg
http://image.xiaozhustatic1.com/21/12,0,2,3529,353,353,06591e49.jpg
肖肖28
男
=============================================================================
潜龙曼海宁地铁4号线B口的小区花园房
广东省深圳市龙华区潜龙曼海宁北区
                                  
239
http://image.xiaozhustatic1.com/00,806,533/11,0,63,7786,1800,1191,a073d4d7.jpg
http://image.xiaozhustatic1.com/21/8,0,39,14595,281,280,1c3b723f.jpg
mia小屋
女
=============================================================================
【设计师的家】花城欧式豪华，直达深圳北，华为
广东省深圳市龙岗区四季花城
                                  
599
http://image.xiaozhustatic1.com/00,800,533/12,0,72,3456,1800,1200,7313523a.jpg
http://image.xiaozhustatic1.com/21/12,0,90,3669,375,376,20c21ba3.jpg
小鹿之家花城
女
=============================================================================
(近深圳北站)温馨地中海风情 大床房
广东省深圳市龙华区华业玫瑰四季一期2栋2座红山...
                                  
148
http://image.xiaozhustatic1.com/00,853,533/11,0,16,5273,1521,951,137319f7.jpg
http://image.xiaozhustatic1.com/21/11,0,24,6169,329,329,1020452e.jpg
鱼舍2店
女
=============================================================================
中洲之家—环中线灵芝地铁站豪华舒适大床房整租
广东省深圳市宝安区创业一路中洲华府一期
                                  
168
http://image.xiaozhustatic1.com/00,800,533/4,0,97,9550,1800,1200,d785fea7.jpg
http://image.xiaozhustatic1.com/21/6,0,65,4160,260,260,303700c0.jpg
续小姐
女
=============================================================================
玫瑰海岸．沙鱼涌承翰半山海巴厘岛风情园林海景
广东省深圳市大鹏新区葵涌街道土洋社区承翰半山...
                                  
338
http://image.xiaozhustatic1.com/00,800,533/10,0,26,3381,1800,1200,3086f4b5.jpg
http://image.xiaozhustatic1.com/21/9,0,99,11096,329,329,87799fdd.jpg
谢秋莲
女
=============================================================================
【设计师的家】花城独卫房，直达深圳北，华为
广东省深圳市龙岗区四季花城
                                  
168
http://image.xiaozhustatic1.com/00,800,533/8,0,38,2584,1800,1200,750ff599.jpg
http://image.xiaozhustatic1.com/21/12,0,90,3669,375,376,20c21ba3.jpg
小鹿之家花城
女
=============================================================================
较场尾金沙湾海滨假日广场公寓大床山景房花园
广东省深圳市大鹏新区迎宾路佳兆业假日广场
                                  
300
http://image.xiaozhustatic1.com/00,800,533/10,0,3,11919,1800,1200,c08787f3.jpg
http://image.xiaozhustatic1.com/21/12,0,33,2293,363,363,dc9f3e8c.jpg
大鹏金沙湾
女
=============================================================================
7特价 西乡地铁站/西乡天虹 楼上小区 沙发
广东省深圳市宝安区西乡地铁站/楼上小区/电梯直...
                                  
55
http://image.xiaozhustatic1.com/00,800,533/7,0,95,10554,1800,1200,735c1a66.jpg
http://image.xiaozhustatic1.com/21/9,0,87,10029,260,260,08e27c40.jpg
亲爱的客栈啊
女
=============================================================================
罗湖中心 温馨单间/kkmall/地王大厦
广东省深圳市罗湖区宝安南路与解放路交汇处龙园...
                                  
308
http://image.xiaozhustatic1.com/00,800,533/8,0,20,2158,1800,1200,94cf5b99.jpg
http://image.xiaozhustatic1.com/21/8,0,50,11562,357,357,b4315044.jpg
jack_pan
男
=============================================================================
驿家☞温馨舒适的公寓(老街东门附近)
广东省深圳市罗湖区宝安南路3019
                                  
218
http://image.xiaozhustatic1.com/00,800,533/10,0,51,16268,1800,1200,c9ffad3c.jpg
http://image.xiaozhustatic1.com/21/10,0,88,11184,260,260,3b70bbce.jpg
倩倩家
女
=============================================================================
舅舅小墅 1.2
广东省深圳市龙华区三合华侨新村一区115栋
                                  
100
http://image.xiaozhustatic1.com/00,800,533/6,0,16,7617,1791,1200,c7763c60.jpg
http://image.xiaozhustatic1.com/21/4,0,36,9014,329,329,45091044.jpg
小马哥1988
男
=============================================================================
福田中心区+温馨大床房+莲花西站
广东省深圳市福田区时代华庭小区华庭轩栋
                                  
178
http://image.xiaozhustatic1.com/00,800,533/9,0,87,6563,1800,1200,acc955f4.jpg
http://image.xiaozhustatic1.com/21/5,0,87,1656,363,363,b3f66d88.jpg
sophia的家
女
=============================================================================
景观大床房
广东省深圳市宝安区宝安大道与固戍二路交汇处
                                  
128
http://image.xiaozhustatic1.com/00,800,533/6,0,75,817,1800,1200,3b7284f7.jpg
http://image.xiaozhustatic1.com/21/5,0,91,2862,260,260,b99be927.jpg
机场民宿
女
=============================================================================
临近机场/双地铁口/科技园温馨大床
广东省深圳市宝安区西乡街道海城路财富港
                                  
298
http://image.xiaozhustatic1.com/00,800,533/8,0,42,12246,1800,1200,e8cd1d30.jpg
http://image.xiaozhustatic1.com/21/7,0,34,13735,363,363,b79178ef.jpg
小朱朱_
男
=============================================================================
罗湖口岸 大剧院老街  极简主义现代元素三房
广东省深圳市罗湖区深南东路208嘉宾花园
                                  
726
http://image.xiaozhustatic1.com/00,800,533/11,0,80,14685,1800,1200,2a913996.jpg
http://image.xiaozhustatic1.com/21/11,0,82,1129,260,260,ddc1c3a4.jpg
品家民宿
男
=============================================================================
超级特价空调房 西乡地铁站楼上 落地窗双人床
广东省深圳市宝安区汇一城
                                  
108
http://image.xiaozhustatic1.com/00,800,533/11,0,57,1382,1800,1200,38ba9779.jpg
http://image.xiaozhustatic1.com/21/12,0,67,6274,329,329,31a2139c.jpg
一见钟晴晴
女
=============================================================================
福田梅景地铁综合体上盖精品全新三房一步或全部
广东省深圳市福田区梅林路
                                  
780
http://image.xiaozhustatic1.com/00,800,533/11,0,0,7639,1800,1200,ac9fd284.jpg
http://image.xiaozhustatic1.com/21/8,0,41,5370,329,329,fb6652f3.jpg
Hi701
男
=============================================================================
371世界之窗/欢乐谷/科技园复式超值小单间
广东省深圳市南山区大冲城市花园
                                  
138
http://image.xiaozhustatic1.com/00,800,533/10,0,58,16902,1800,1200,d2328e5b.jpg
http://image.xiaozhustatic1.com/21/6,0,20,389,329,329,b391f5d2.jpg
Constancezeng
女
=============================================================================
深圳北站红山地铁口豪宅中的特价房香港代购首选
广东省深圳市龙华区人民路与腾龙路交汇中航天逸
                                  
128
http://image.xiaozhustatic1.com/00,800,533/11,0,65,14729,1800,1200,bda6bf8d.jpg
http://image.xiaozhustatic1.com/21/11,0,44,16072,260,260,cec89915.jpg
名墅一品
男
=============================================================================
欢乐谷科技园の俯瞰世界之窗白石洲地铁站整租房
广东省深圳市南山区白石洲地铁站C出口国际市长交...
                                  
338
http://image.xiaozhustatic1.com/00,800,533/10,0,54,3256,1800,1200,7684d0ac.jpg
http://image.xiaozhustatic1.com/21/10,0,50,8232,260,260,77c623eb.jpg
洁癖精jereee
男
=============================================================================
双地铁，机场直达，温馨舒适二人居
广东省深圳市宝安区西乡街道
                                  
268
http://image.xiaozhustatic1.com/00,800,533/9,0,65,7049,1800,1200,1b39d7a2.jpg
http://image.xiaozhustatic1.com/21/10,0,76,21011,260,260,7f757e47.jpg
dawn0416
女
=============================================================================
4西乡地铁站/西乡天虹 楼上小区 汇一城
广东省深圳市宝安区西乡地铁站/天虹楼上小区/0米...
                                  
130
http://image.xiaozhustatic1.com/00,800,533/7,0,82,10418,1800,1200,12062812.jpg
http://image.xiaozhustatic1.com/21/9,0,87,10029,260,260,08e27c40.jpg
亲爱的客栈啊
女
=============================================================================
绵绵家/双地铁 北欧落地窗大床 近机场高新园
广东省深圳市宝安区合正汇一城
                                  
139
http://image.xiaozhustatic1.com/00,800,533/10,0,85,10787,1800,1200,d9659f09.jpg
http://image.xiaozhustatic1.com/21/9,0,43,14705,329,329,cca98ac4.jpg
_绵绵_
女
=============================================================================
【世界之窗】MT-HOUSE 艺术公寓
广东省深圳市南山区沙河世纪假日广场
                                  
488
http://image.xiaozhustatic1.com/00,800,533/4,0,88,7481,1800,1200,a72f48bd.jpg
http://image.xiaozhustatic1.com/21/4,0,92,7922,375,375,36b7f471.jpg
MT_HOUSE
女
=============================================================================
那么大那么大只布朗熊房！近深圳北
广东省深圳市龙岗区四季花城芸香苑
                                  
176
http://image.xiaozhustatic1.com/00,800,533/11,0,36,18599,1800,1200,d3263b23.jpg
http://image.xiaozhustatic1.com/21/11,0,81,19020,211,210,f3dc4236.jpg
Charlie_Daniel
男
=============================================================================
【近华为】Olivia家的欧式温馨小可爱次卧
广东省深圳市龙岗区信义嘉御山
                                  
148
http://image.xiaozhustatic1.com/00,800,533/8,0,72,13733,1800,1200,9778762a.jpg
http://image.xiaozhustatic1.com/21/10,0,65,8356,329,329,06991b1e.jpg
Oliviaoo
女
=============================================================================
瑞典家 市区两室居loft复式 近香港科技园
广东省深圳市南山区南新路1024号阳光科创中心
                                  
398
http://image.xiaozhustatic1.com/00,800,533/11,0,35,16266,1800,1200,2e247f55.jpg
http://image.xiaozhustatic1.com/21/11,0,69,9185,320,320,5030c1aa.jpg
十八岁的老男孩
男
=============================================================================
322科技园/世界之窗/欢乐谷复式温馨单间
广东省深圳市南山区大冲城市花园
                                  
178
http://image.xiaozhustatic1.com/00,800,533/11,0,3,4514,1785,1200,e40c2e36.jpg
http://image.xiaozhustatic1.com/21/6,0,20,389,329,329,b391f5d2.jpg
Constancezeng
女
=============================================================================
距深圳北站一站红山地铁口温馨小家庭3人房
广东省深圳市龙华区人民路与腾龙路交汇中航天逸
                                  
168
http://image.xiaozhustatic1.com/00,800,533/11,0,37,20088,1798,1200,f608fc2e.jpg
http://image.xiaozhustatic1.com/21/11,0,44,16072,260,260,cec89915.jpg
名墅一品
男
=============================================================================
•M house地铁桃源村站·世界之窗·蜜糖
广东省深圳市南山区龙珠大道桃源村
                                  
198
http://image.xiaozhustatic1.com/00,800,533/11,0,65,13099,1800,1200,d5811684.jpg
http://image.xiaozhustatic1.com/21/9,0,38,10279,375,375,269be726.jpg
M_house猫咪民宿
女
=============================================================================
深圳北站无印良品风格小屋
广东省深圳市宝安区腾龙路与中梅路交汇处润达圆...
                                  
258
http://image.xiaozhustatic1.com/00,800,533/8,0,68,15509,1800,1200,2d482a63.jpg
http://image.xiaozhustatic1.com/21/8,0,39,14595,281,280,1c3b723f.jpg
mia小屋
女
=============================================================================
舒适双人房 花园景观 家电齐全
广东省深圳市龙岗区布吉布沙路可园
                                  
120
http://image.xiaozhustatic1.com/00,800,533/6,0,79,2422,1800,1200,cdaa2053.jpg
http://image.xiaozhustatic1.com/21/5,0,0,1951,329,329,8aebda75.jpg
tomatominnie
女
=============================================================================
地铁3号线 大芬站 花园小区 1.8M大床房
广东省深圳市龙岗区龙岗大道 和谐家园
                                  
139
http://image.xiaozhustatic1.com/00,800,533/8,0,14,10392,1800,1200,4f0a7baa.jpg
http://image.xiaozhustatic1.com/21/8,0,7,15436,260,260,5423e8a7.jpg
SQing
男
=============================================================================
七天起可整租|大新地铁，前海园林式小区公寓
广东省深圳市南山区前海路与学府路交汇处
                                  
1388
http://image.xiaozhustatic1.com/00,800,533/8,0,66,9961,1800,1200,cd457ec6.jpg
http://image.xiaozhustatic1.com/21/6,0,95,2274,260,260,5f335665.jpg
大虾zzz
女
=============================================================================
宝安中心 西乡地铁站楼上 落地窗全景双人床房
广东省深圳市宝安区汇一城
                                  
99
http://image.xiaozhustatic1.com/00,800,533/10,0,31,22473,1800,1200,b863e11f.jpg
http://image.xiaozhustatic1.com/21/12,0,67,6274,329,329,31a2139c.jpg
一见钟晴晴
女
=============================================================================
【五号理想屋】世界之窗欢乐谷华侨城欢乐海岸
广东省深圳市南山区芳华苑紫薇阁
                                  
498
http://image.xiaozhustatic1.com/00,800,533/10,0,79,7068,1800,1200,aa54e85a.jpg
http://image.xiaozhustatic1.com/21/4,0,31,5999,329,329,92e9b1e5.jpg
刀刀先生
男
=============================================================================
福田皇岗双口岸/地铁口福田口岸站/单间双床房
广东省深圳市福田区口岸裕亨路金地名津
                                  
168
http://image.xiaozhustatic1.com/00,800,533/6,0,37,4372,1800,1200,1a0844c0.jpg
http://image.xiaozhustatic1.com/21/8,0,71,9834,160,160,aaa7a113.jpg
英子fanny
女
=============================================================================
地铁口 私家花园内 清新温馨舒适两居整租
广东省深圳市龙岗区布吉大芬地铁口
                                  
298
http://image.xiaozhustatic1.com/00,800,533/11,0,7,20126,1800,1200,660f7036.jpg
http://image.xiaozhustatic1.com/21/6,0,71,3965,228,228,2270510b.jpg
阿黛家
女
=============================================================================
【流年】世界之窗欢乐谷时尚艺术两房
广东省深圳市南山区沙河世纪假日广场
                                  
498
http://image.xiaozhustatic1.com/00,800,533/8,0,96,3726,1800,1200,e8c9ca24.jpg
http://image.xiaozhustatic1.com/21/8,0,73,8655,260,260,4f3b4786.jpg
深圳浣花堂
女
=============================================================================
1独卫主卧 西乡地铁/西乡天虹楼上小区汇一城
广东省深圳市宝安区西乡地铁站/楼上小区/电梯直...
                                  
140
http://image.xiaozhustatic1.com/00,800,533/7,0,39,10558,1800,1200,e43a2c41.jpg
http://image.xiaozhustatic1.com/21/9,0,87,10029,260,260,08e27c40.jpg
亲爱的客栈啊
女
=============================================================================
福田CBD中心区香蜜湖、购物公园精品清雅小居
广东省深圳市福田区新闻路
                                  
389
http://image.xiaozhustatic1.com/00,800,533/8,0,30,4879,1800,1200,b9c9b655.jpg
http://image.xiaozhustatic1.com/21/8,0,45,5060,329,330,c0b116d9.jpg
清晨的萤火虫
女
=============================================================================
豪华大床房
广东省深圳市宝安区宝安大道与固戍二路交汇处
                                  
138
http://image.xiaozhustatic1.com/00,800,533/6,0,75,820,1800,1200,03b52de7.jpg
http://image.xiaozhustatic1.com/21/5,0,91,2862,260,260,b99be927.jpg
机场民宿
女
=============================================================================
(特惠)宝安中心/地铁口/机场高层海景1居
广东省深圳市宝安区宝安宝源路与海城路交汇处财...
                                  
238
http://image.xiaozhustatic1.com/00,800,533/8,0,73,4852,1800,1200,8238e481.jpg
http://image.xiaozhustatic1.com/21/5,0,30,2114,260,260,93ab6e26.jpg
海风叔叔
男
=============================================================================
紧邻地铁三号线|直达福田|大运|轻奢公寓
广东省深圳市龙岗区信义御城
                                  
130
http://image.xiaozhustatic1.com/00,818,533/12,0,43,2031,1800,1173,9a8ba6de.jpg
http://image.xiaozhustatic1.com/21/11,0,95,11774,375,376,6646cddb.jpg
Kevincristal
女
=============================================================================
高新园温馨大床房整租
广东省深圳市南山区大冲商务中心润城置地大厦E座...
                                  
328
http://image.xiaozhustatic1.com/00,800,533/7,0,98,13859,1800,1200,54c8fe8b.jpg
http://image.xiaozhustatic1.com/21/11,0,71,3886,260,260,b5b11b86.jpg
雅庭精品酒店公寓
女
=============================================================================
友家 近罗湖口岸 近地王观光 近地铁
广东省深圳市福田区东园路御河堤
                                  
208
http://image.xiaozhustatic1.com/00,800,533/9,0,31,12786,1800,1200,f3c0e66a.jpg
http://image.xiaozhustatic1.com/21/9,0,45,10456,270,270,0d342248.jpg
Ada吕
女
=============================================================================
【近华为】Olivia家的欧式文艺独卫大房
广东省深圳市龙岗区信义嘉御山
                                  
788
http://image.xiaozhustatic1.com/00,800,533/8,0,50,13521,1790,1200,88513c49.jpg
http://image.xiaozhustatic1.com/21/10,0,65,8356,329,329,06991b1e.jpg
Oliviaoo
女
=============================================================================
1号地铁西乡站天虹商场上盖高层电梯单间房
广东省深圳市宝安区西乡大道新湖路口合正汇一城
                                  
128
http://image.xiaozhustatic1.com/00,800,533/10,0,50,7320,1800,1200,942e4558.jpg
http://image.xiaozhustatic1.com/21/10,0,45,5289,260,260,a243eb2f.jpg
瑞涵
男
=============================================================================
【工业风 LOFT】 南山中心区蛇口沃尔玛
广东省深圳市南山区汉京山
                                  
328
http://image.xiaozhustatic1.com/00,800,533/8,0,86,10129,1800,1200,67a14d47.jpg
http://image.xiaozhustatic1.com/21/8,0,58,13963,260,260,ac172d9c.jpg
天天1016
男
=============================================================================
前海科技园出差旅游首选高清投影温馨2居室
广东省深圳市南山区中海阳光玫瑰园
                                  
258
http://image.xiaozhustatic1.com/00,800,533/9,0,46,4468,1800,1200,4fa4a7ea.jpg
http://image.xiaozhustatic1.com/21/5,0,94,521,330,329,d6087478.jpg
青春里
男
=============================================================================
【设计师的家】花城阳光房，直达深圳北，华为
广东省深圳市龙岗区四季花城
                                  
148
http://image.xiaozhustatic1.com/00,800,533/8,0,21,2766,1800,1200,d4963873.jpg
http://image.xiaozhustatic1.com/21/12,0,90,3669,375,376,20c21ba3.jpg
小鹿之家花城
女
=============================================================================
南山科技园/深圳湾/深大精装地铁口公寓-超值
广东省深圳市南山区田夏翡翠明珠花园
                                  
268
http://image.xiaozhustatic1.com/00,800,533/3,0,88,5532,1800,1200,936d262a.jpg
http://image.xiaozhustatic1.com/21/3,0,46,4521,260,260,7bf51453.jpg
张扬人生
女
=============================================================================
【Hello】世界之窗整套出租趣致典雅两房
广东省深圳市南山区深南大道9030号沙河世纪假日...
                                  
450
http://image.xiaozhustatic1.com/00,800,533/10,0,50,16833,1800,1200,5b4ac822.jpg
http://image.xiaozhustatic1.com/21/10,0,7,13217,375,376,8e7efa6e.jpg
李敏敏mia
女
=============================================================================
深圳北龙4号线清湖地铁站附近舒适沙发床
广东省深圳市龙华区世纪华庭2栋
                                  
55
http://image.xiaozhustatic1.com/00,800,533/12,0,59,3410,1800,1200,07ac5880.jpg
http://image.xiaozhustatic1.com/21/11,0,20,11977,260,260,9b608e15.jpg
HurricaneHuane
男
=============================================================================
近深圳北站+南方科技大学全景夜景Room1
广东省深圳市南山区学苑大道华晖云门
                                  
159
http://image.xiaozhustatic1.com/00,800,533/10,0,7,14903,1800,1200,a5207190.jpg
http://image.xiaozhustatic1.com/21/10,0,7,4885,363,363,e1acd217.jpg
Fiona_LiYue
女
=============================================================================
【长租特惠，近华为】来深圳就住我家
广东省深圳市龙岗区佳兆业城市广场
                                  
148
http://image.xiaozhustatic1.com/00,800,533/11,0,53,9955,1800,1200,4469665f.jpg
http://image.xiaozhustatic1.com/21/10,0,65,8356,329,329,06991b1e.jpg
Oliviaoo
女
=============================================================================
7月优惠深圳北高铁站/福田口岸，三人间
广东省深圳市龙华区水榭春天6期B区
                                  
238
http://image.xiaozhustatic1.com/00,853,533/10,0,97,15749,1585,991,4e9eda59.jpg
http://image.xiaozhustatic1.com/21/4,0,38,9138,330,329,5de0b18f.jpg
悠家猫窝
女
=============================================================================
大鹏玫瑰海岸别墅小区花园洋房
广东省深圳市龙岗区葵涌土洋承翰半山海花园1栋
                                  
300
http://image.xiaozhustatic1.com/00,800,533/10,0,2,3223,1800,1200,a09042af.jpg
http://image.xiaozhustatic1.com/21/11,0,99,2923,295,294,f618d8b2.jpg
胥晓珺
男
=============================================================================
看得见大海和青山，有书相伴的温馨小屋
广东省深圳市盐田区小梅沙海琴道58号红星海岸揽...
                                  
318
http://image.xiaozhustatic1.com/00,800,533/8,0,34,9919,1800,1200,529bc8f7.jpg
http://image.xiaozhustatic1.com/21/8,0,41,4552,334,334,0edf0427.jpg
JIM504
男
=============================================================================
Tiffany apartment
广东省深圳市福田区新洲路4003号都市花园乐庭轩
                                  
750
http://image.xiaozhustatic1.com/00,800,533/10,0,63,17240,1800,1200,cf8c5198.jpg
http://image.xiaozhustatic1.com/21/8,0,5,11410,375,375,f2936a76.jpg
小阿紫6585
女
=============================================================================
前海地铁旁 沙发
广东省深圳市南山区阳光棕榈园
                                  
110
http://image.xiaozhustatic1.com/00,800,533/8,0,27,4739,1800,1200,92c971e9.jpg
http://image.xiaozhustatic1.com/21/5,0,49,1275,260,260,0f86815a.jpg
木小吐
女
=============================================================================
CBD双地铁花园豪宅B1平安金融中心会展中心
广东省深圳市福田区福华路中海华庭
                                  
418
http://image.xiaozhustatic1.com/00,800,533/12,0,40,2684,1800,1200,45d60860.jpg
http://image.xiaozhustatic1.com/21/9,0,95,10284,415,414,41e752d2.jpg
evernina
女
=============================================================================
近深圳东站/木棉湾/天虹/安静舒适/独立单间
广东省深圳市龙岗区布吉镇吉政路58号怡和园小区
                                  
139
http://image.xiaozhustatic1.com/00,800,533/10,0,51,5959,1800,1200,d00ca38d.jpg
http://image.xiaozhustatic1.com/21/10,0,59,7497,329,329,88651765.jpg
Honey宝贝
女
=============================================================================
近宝安客运中心 宝安中心区阳光充沛大床房整租
广东省深圳市宝安区西乡街道水库路中熙香槟山
                                  
128
http://image.xiaozhustatic1.com/00,800,533/9,0,92,6252,1800,1200,8b131630.jpg
http://image.xiaozhustatic1.com/21/6,0,65,4160,260,260,303700c0.jpg
续小姐
女
=============================================================================
首推特价！西乡零距离地铁站大飘窗舒适大床房
广东省深圳市宝安区西乡合正汇一城
                                  
128
http://image.xiaozhustatic1.com/00,800,533/10,0,42,3311,1800,1200,f43683cf.jpg
http://image.xiaozhustatic1.com/21/9,0,88,16399,329,329,94d2d777.jpg
Leerlili89
女
=============================================================================
蝴蝶小院海边花园房二间包场（麻将烧烤）
广东省深圳市龙岗区较场尾民宿小镇较三西四巷六...
                                  
498
http://image.xiaozhustatic1.com/00,800,533/12,0,44,2025,1794,1200,6e25aafa.jpg
http://image.xiaozhustatic1.com/21/12,0,70,2089,375,375,d0637991.jpg
zqmsz
男
=============================================================================
小二家 龙华地铁站
广东省深圳市龙华新区山咀头村二区五巷
                                  
126
http://image.xiaozhustatic1.com/00,800,533/6,0,42,7960,1800,1200,8a67dbf7.jpg
http://image.xiaozhustatic1.com/21/4,0,36,9014,329,329,45091044.jpg
小马哥1988
男
=============================================================================
宝安中心 近科技园、宝安机场 办公榻榻米房
广东省深圳市宝安区（新安地铁口C出口200米）西...
                                  
128
http://image.xiaozhustatic1.com/00,800,533/9,0,33,3976,1200,800,5e784617.jpg
http://image.xiaozhustatic1.com/21/6,0,85,4457,260,260,9e588c60.jpg
牟小囡
女
=============================================================================
1号线固戍站，直达科技园世界之窗机场三居整租
广东省深圳市宝安区富通瑞翔居
                                  
1008
http://image.xiaozhustatic1.com/00,800,533/9,0,51,16326,1800,1200,e6a75b72.jpg
http://image.xiaozhustatic1.com/21/5,0,97,669,313,313,6fb6d836.jpg
伯虎
男
=============================================================================
邻家  1
广东省深圳市龙华区三合华侨新村一区138栋
                                  
100
http://image.xiaozhustatic1.com/00,837,533/4,0,78,8850,1800,1147,907d669d.jpg
http://image.xiaozhustatic1.com/21/4,0,36,9014,329,329,45091044.jpg
小马哥1988
男
=============================================================================
5西乡地铁站/西乡天虹 楼上小区雨天不用打伞
广东省深圳市宝安区西乡地铁站/楼上小区/电梯直...
                                  
115
http://image.xiaozhustatic1.com/00,800,533/7,0,6,10437,1800,1200,81d663c8.jpg
http://image.xiaozhustatic1.com/21/9,0,87,10029,260,260,08e27c40.jpg
亲爱的客栈啊
女
=============================================================================
深圳东站旁边长龙地铁口带浴缸北欧风情大套间
广东省深圳市龙岗区美杜兰华庭
                                  
149
http://image.xiaozhustatic1.com/00,800,533/9,0,49,12683,1792,1200,73e5e4e8.jpg
http://image.xiaozhustatic1.com/21/9,0,47,12657,329,329,d47425c6.jpg
小白太空舱公寓
女
=============================================================================
福田口岸温馨文艺景观房
广东省深圳市福田区桂花路5号加福广场
                                  
428
http://image.xiaozhustatic1.com/00,800,533/11,0,64,2686,1800,1200,b3c71b92.jpg
http://image.xiaozhustatic1.com/21/8,0,57,11812,260,260,58035899.jpg
海豚之家
女
=============================================================================
【独卫主卧】1号线直达科技园世界之窗机场
广东省深圳市宝安区富通瑞翔居
                                  
178
http://image.xiaozhustatic1.com/00,800,533/9,0,54,16073,1800,1200,0fd98bac.jpg
http://image.xiaozhustatic1.com/21/5,0,97,669,313,313,6fb6d836.jpg
伯虎
男
=============================================================================
机场旁，地铁站口，购物便利，舒适单间
广东省深圳市宝安区固戍二路
                                  
108
http://image.xiaozhustatic1.com/00,800,533/8,0,53,8253,1800,1200,df3fbe2f.jpg
http://image.xiaozhustatic1.com/21/6,0,39,741,260,260,f0f36ca4.jpg
胡小花
女
=============================================================================
小二家 2
广东省深圳市龙华新区三合新二村30栋
                                  
103
http://image.xiaozhustatic1.com/00,800,533/6,0,54,7584,1800,1200,ebcc0b45.jpg
http://image.xiaozhustatic1.com/21/4,0,36,9014,329,329,45091044.jpg
小马哥1988
男
=============================================================================
莲花山 莲花西地铁站 古木风情中式三房
广东省深圳市福田区商报东路15号时代华庭(华庭轩...
                                  
588
http://image.xiaozhustatic1.com/00,800,533/9,0,47,15711,1794,1200,90c82b2b.jpg
http://image.xiaozhustatic1.com/21/8,0,42,8645,260,260,abff54c0.jpg
有为小屋
男
=============================================================================
深圳东站喧闹中的温馨小屋
广东省深圳市龙岗区龙岗大道佳兆业大都汇
                                  
259
http://image.xiaozhustatic1.com/00,800,533/11,0,24,11823,1800,1200,c4c84d0c.jpg
http://image.xiaozhustatic1.com/21/11,0,61,13719,329,329,08b26694.jpg
鱼小君
女
=============================================================================
深圳东站地铁口旁森林系风格小居舍
广东省深圳市龙岗区布吉中心花园
                                  
245
http://image.xiaozhustatic1.com/00,853,533/11,0,67,5125,1544,965,1e58e5bf.jpg
http://image.xiaozhustatic1.com/21/9,0,47,12657,329,329,d47425c6.jpg
小白太空舱公寓
女
=============================================================================
南山中心区地铁站附近温馨两房出租
广东省深圳市南山区南山大道南海大厦
                                  
428
http://image.xiaozhustatic1.com/00,800,533/8,0,57,13924,1800,1200,7d11ad96.jpg
http://image.xiaozhustatic1.com/21/7,0,47,10992,363,363,c21f0e30.jpg
妮子窝窝
女
=============================================================================
福田口岸景观单人房
广东省深圳市福田区桂花路5号加福广场A座
                                  
408
http://image.xiaozhustatic1.com/00,800,533/10,0,2,4548,1800,1200,746925be.jpg
http://image.xiaozhustatic1.com/21/8,0,57,11812,260,260,58035899.jpg
海豚之家
女
=============================================================================
罗湖口岸 大剧院地铁口 古木风情四室
广东省深圳市罗湖区深南东路嘉宾花园
                                  
746
http://image.xiaozhustatic1.com/00,800,533/11,0,18,14769,1800,1200,97b0218c.jpg
http://image.xiaozhustatic1.com/21/11,0,82,1129,260,260,ddc1c3a4.jpg
品家民宿
男
=============================================================================
宝安中心区特惠两房
广东省深圳市宝安区地铁一号线新安C出口（西岸观...
                                  
588
http://image.xiaozhustatic1.com/00,800,533/2,0,29,2006,825,550,089f0f7c.jpg
http://image.xiaozhustatic1.com/21/1,0,38,1064,260,260,ca349cfb.jpg
shan1120
女
=============================================================================
福田中心区，中式禅意“樂隐心生活”静心空间
广东省深圳市福田区景田东路3号紫荆苑
                                  
398
http://image.xiaozhustatic1.com/00,800,533/11,0,15,6967,1800,1200,d758cf08.jpg
http://image.xiaozhustatic1.com/21/11,0,41,2179,531,577,9b319ca2.jpg
莲棚都市草堂
女
=============================================================================
近市民中心会展中心福田中心区，双地铁干净卫生
广东省深圳市福田区景尚雅苑
                                  
288
http://image.xiaozhustatic1.com/00,800,533/11,0,60,11618,1800,1200,5cfca484.jpg
http://wx.qlogo.cn/mmopen/Yiag9OykiaO39sQicecRCy6XzkLbwXgiaZeP9xNY2GEcM2cxYUiauqIqAvn3J4IAS9bAWqkUjdvcK9CzXc0F1GgqOhibGwNnJtJv3ib/0
Paradiac
女
=============================================================================
【梦幻公主房】福田CBD会展中心岗厦D出口
广东省深圳市福田区彩田路岗厦D出口福源大厦
                                  
168
http://image.xiaozhustatic1.com/00,800,533/7,0,56,13584,1800,1200,9f80c6e3.jpg
http://image.xiaozhustatic1.com/21/12,0,56,3822,265,265,428fa2cd.jpg
寓荐民宿
女
=============================================================================
小清新双人雅房岗厦（一张高低床，限女生）下铺
广东省深圳市福田区彩田路岗厦D出口福源大厦
                                  
118
http://image.xiaozhustatic1.com/00,800,533/7,0,94,13797,1800,1200,58d63643.jpg
http://image.xiaozhustatic1.com/21/12,0,56,3822,265,265,428fa2cd.jpg
寓荐民宿
女
=============================================================================
信步过关，罗湖火车站国贸 温馨一房
广东省深圳市罗湖区新银座大厦B座
                                  
318
http://image.xiaozhustatic1.com/00,800,533/3,0,53,4025,1800,1200,331b5135.jpg
http://image.xiaozhustatic1.com/21/4,0,88,7737,260,260,61105180.jpg
邻家小哥chen
男
=============================================================================
【设计师的家】复古公主房，直达深圳北，华为
广东省深圳市龙岗区四季花城
                                  
138
http://image.xiaozhustatic1.com/00,800,533/12,0,12,3102,1800,1200,c8e09608.jpg
http://image.xiaozhustatic1.com/21/12,0,90,3669,375,376,20c21ba3.jpg
小鹿之家花城
女
=============================================================================
深圳东站旁长龙地铁口精装阳光公主房
广东省深圳市龙岗区美杜兰华庭
                                  
120
http://image.xiaozhustatic1.com/00,800,533/9,0,65,12351,1800,1200,082528a0.jpg
http://image.xiaozhustatic1.com/21/9,0,47,12657,329,329,d47425c6.jpg
小白太空舱公寓
女
=============================================================================
罗湖最旺吃喝玩乐商业娱乐中心双口岸秒速过港，
广东省深圳市罗湖区凤凰印象
                                  
488
http://image.xiaozhustatic1.com/00,800,533/8,0,95,13981,1800,1200,88250978.jpg
http://image.xiaozhustatic1.com/21/8,0,96,9182,363,363,292329fa.jpg
丽和钲的家
女
=============================================================================
【近华为】olivia家的美式温馨大床房
广东省深圳市龙岗区坂田信义嘉御山
                                  
178
http://image.xiaozhustatic1.com/00,800,533/11,0,58,19455,1800,1200,9fb259c9.jpg
http://image.xiaozhustatic1.com/21/10,0,65,8356,329,329,06991b1e.jpg
Oliviaoo
女
=============================================================================
国贸双地铁，温馨优雅2居室4人房
广东省深圳市罗湖区罗湖友谊大厦
                                  
398
http://image.xiaozhustatic1.com/00,800,533/8,0,48,8988,1800,1200,bfce1347.jpg
http://image.xiaozhustatic1.com/21/8,0,29,9835,160,160,607ce1a9.jpg
kikty
女
=============================================================================
大梅沙一线海景浪漫大床套房,近东部华侨城
广东省深圳市盐田区大梅沙盐梅路与环梅路交汇口
                                  
530
http://image.xiaozhustatic1.com/00,800,533/9,0,13,4052,1797,1200,1fd4df17.jpg
http://image.xiaozhustatic1.com/21/8,0,79,15858,357,357,d5e5122b.jpg
jerrywang33
男
=============================================================================
舅舅小墅 1.1
广东省深圳市龙华区三合华侨新村一区115栋
                                  
82
http://image.xiaozhustatic1.com/00,800,533/6,0,52,7676,1800,1200,0acfdc50.jpg
http://image.xiaozhustatic1.com/21/4,0,36,9014,329,329,45091044.jpg
小马哥1988
男
=============================================================================
地铁口  近科技园、宝安机场  超舒适大主卧
广东省深圳市宝安区（新安地铁口C出口200米）西...
                                  
138
http://image.xiaozhustatic1.com/00,800,533/5,0,52,1028,1800,1200,c4c174a1.jpg
http://image.xiaozhustatic1.com/21/6,0,85,4457,260,260,9e588c60.jpg
牟小囡
女
=============================================================================
【临山LOFT 海洋风主卧】近深圳湾口岸
广东省深圳市南山区向南路汉京山小区
                                  
268
http://image.xiaozhustatic1.com/00,800,533/10,0,17,5269,1200,800,f8e8e2ba.jpg
http://image.xiaozhustatic1.com/21/10,0,69,3787,375,376,1831e5d7.jpg
楠姑娘
女
=============================================================================
近华为五和地铁 olivia家北欧独卫大床房
广东省深圳市龙岗区坂田街道和成世纪
                                  
158
http://image.xiaozhustatic1.com/00,800,533/11,0,76,18983,1800,1200,690c37a3.jpg
http://image.xiaozhustatic1.com/21/10,0,65,8356,329,329,06991b1e.jpg
Oliviaoo
女
=============================================================================
南山桃源地铁口温馨大两房
广东省深圳市南山区时代骄子大厦B座
                                  
428
http://image.xiaozhustatic1.com/00,800,533/11,0,77,19175,1800,1200,dbe741db.jpg
http://image.xiaozhustatic1.com/21/11,0,26,10738,375,376,84972252.jpg
番薯大伯
男
=============================================================================
精装4房2厅套房（8人VIP精品团房）
广东省深圳市宝安区宝安大道与固戍二路交汇处
                                  
588
http://image.xiaozhustatic1.com/00,800,533/6,0,13,838,1800,1200,61f900fd.jpg
http://image.xiaozhustatic1.com/21/5,0,91,2862,260,260,b99be927.jpg
机场民宿
女
=============================================================================
特价小清新北欧风格小单间
广东省深圳市龙岗区美杜兰华庭
                                  
108
http://image.xiaozhustatic1.com/00,800,533/9,0,90,12534,1800,1200,ff679edd.jpg
http://image.xiaozhustatic1.com/21/9,0,47,12657,329,329,d47425c6.jpg
小白太空舱公寓
女
=============================================================================
福田中心区，中式禅意静心空间，近会展中心
广东省深圳市福田区莲花街道
                                  
398
http://image.xiaozhustatic1.com/00,800,533/11,0,76,6836,1800,1200,63ef6601.jpg
http://image.xiaozhustatic1.com/21/11,0,41,2179,531,577,9b319ca2.jpg
莲棚都市草堂
女
=============================================================================
地铁3号线 大芬站 花园小区 舒适单间
广东省深圳市龙岗区龙岗大道 和谐家园
                                  
108
http://image.xiaozhustatic1.com/00,800,533/8,0,91,12903,1800,1200,6c2112d1.jpg
http://image.xiaozhustatic1.com/21/8,0,7,15436,260,260,5423e8a7.jpg
SQing
男
=============================================================================
东部华侨城大小梅沙中英街海景大3房
广东省深圳市盐田区北山道28号
                                  
488
http://image.xiaozhustatic1.com/00,800,533/3,0,73,3805,1800,1200,e9430e96.jpg
http://image.xiaozhustatic1.com/21/10,0,7,15425,314,314,a14976e1.jpg
妮妮仔仔
女
=============================================================================
近华为近地铁 olivia家的美式阁楼三居室
广东省深圳市龙岗区坂田信义嘉御山
                                  
688
http://image.xiaozhustatic1.com/00,800,533/11,0,58,19451,1800,1200,533f2af3.jpg
http://image.xiaozhustatic1.com/21/10,0,65,8356,329,329,06991b1e.jpg
Oliviaoo
女
=============================================================================
海的味道豪华海景双床房小梅沙沙鱼涌 玫瑰海岸
广东省深圳市龙岗区承翰半山海
                                  
380
http://image.xiaozhustatic1.com/00,800,533/10,0,15,12073,1800,1200,6955cb60.jpg
http://image.xiaozhustatic1.com/21/8,0,96,15151,280,281,7616a5c1.jpg
大小姐深圳
女
=============================================================================
海岸城南山中心区地铁希缺2房整套租
广东省深圳市南山区文心一路99号
                                  
498
http://image.xiaozhustatic1.com/00,800,533/11,0,65,5392,1800,1200,5b4eeded.jpg
http://image.xiaozhustatic1.com/21/8,0,54,5285,260,260,b6386029.jpg
TOM的小屋
女
=============================================================================
大新地铁口前海科技园温馨商务两房
广东省深圳市南山区前海路与学府路交界处新德家...
                                  
428
http://image.xiaozhustatic1.com/00,800,533/9,0,91,15751,1800,1200,9c541b2e.jpg
http://image.xiaozhustatic1.com/21/9,0,91,16476,260,260,09c9237d.jpg
kimi_wong
男
=============================================================================
罗湖东门商圈~地铁口~【海洋风格】小鹿屋
广东省深圳市罗湖区深南东路2118号港澳8号
                                  
298
http://image.xiaozhustatic1.com/00,800,533/11,0,98,10290,1800,1200,e6309558.jpg
http://image.xiaozhustatic1.com/21/10,0,73,6840,375,376,1c7d40af.jpg
小鹿屋
女
=============================================================================
标准大床房
广东省深圳市宝安区宝安大道与固戍二路交汇处
                                  
128
http://image.xiaozhustatic1.com/00,800,533/6,0,9,879,1800,1200,3272d9e1.jpg
http://image.xiaozhustatic1.com/21/5,0,91,2862,260,260,b99be927.jpg
机场民宿
女
=============================================================================
【婷婷家】香蜜湖地铁望海 精装两房公寓
广东省深圳市福田区香蜜湖侨香路2026号香蜜时代
                                  
398
http://image.xiaozhustatic1.com/00,800,533/8,0,37,7035,1800,1200,491dad99.jpg
http://image.xiaozhustatic1.com/21/1,0,23,6404,375,375,5130b9c8.jpg
TT_Liu
女
=============================================================================
7号和4号线近会展中心福田口岸皇岗口岸主题房
广东省深圳市福田区福民路皇岗公园一街云顶翠峰...
                                  
380
http://image.xiaozhustatic1.com/00,800,533/11,0,20,18009,1800,1200,eb7f1aaf.jpg
http://image.xiaozhustatic1.com/21/8,0,99,11458,260,260,819b9452.jpg
carrie圆圆
女
=============================================================================
B 碧海湾西乡地铁 近机场西乡宝体海岸城福田
广东省深圳市宝安区松茂御龙湾
                                  
116
http://image.xiaozhustatic1.com/00,800,533/10,0,67,8226,1800,1200,b05710aa.jpg
http://image.xiaozhustatic1.com/21/10,0,36,12322,414,414,80601834.jpg
林浪浪
女
=============================================================================
宝安中心 近科技园、宝安机场 次卧（通阳台）
广东省深圳市宝安区（新安地铁口C出口200米）西...
                                  
120
http://image.xiaozhustatic1.com/00,800,533/9,0,5,3833,1200,800,ba5e8dce.jpg
http://image.xiaozhustatic1.com/21/6,0,85,4457,260,260,9e588c60.jpg
牟小囡
女
=============================================================================
双地铁宝体,宝安零距离5室2卫中独立大床房B
广东省深圳市宝安区罗田路幸福海岸5栋
                                  
140
http://image.xiaozhustatic1.com/00,800,533/10,0,89,13514,1800,1200,bd49d7bc.jpg
http://image.xiaozhustatic1.com/21/8,0,9,5497,326,326,06339933.jpg
lrenhrdb
女
=============================================================================
【奢华】世界之窗欢乐谷附近东南亚风情两房
广东省深圳市南山区沙河世纪假日广场
                                  
558
http://image.xiaozhustatic1.com/00,800,533/8,0,33,2171,1800,1200,7d1914b9.jpg
http://image.xiaozhustatic1.com/21/8,0,73,8655,260,260,4f3b4786.jpg
深圳浣花堂
女
=============================================================================
近腾讯大厦 南头古城 精装阳光大床房
广东省深圳市南山区南头古城文化街46号
                                  
168
http://image.xiaozhustatic1.com/00,800,533/8,0,43,10442,1800,1200,688c5cf0.jpg
http://image.xiaozhustatic1.com/21/8,0,22,9565,260,260,5dcac36c.jpg
chenmeimei2017
女
=============================================================================
福田下沙地铁站特色民宿
广东省深圳市福田区下沙
                                  
328
http://image.xiaozhustatic1.com/00,800,533/12,0,4,7119,1620,1215,8155b4ac.jpg
http://image.xiaozhustatic1.com/21/12,0,53,2141,260,260,07ec0d82.jpg
那间客栈
女
=============================================================================
龙岗三号线横岗地铁口温馨小屋整租
广东省深圳市龙岗区龙岗大道天虹商场对面荣德雨...
                                  
248
http://image.xiaozhustatic1.com/00,800,533/12,0,68,2029,1800,1200,c34308a9.jpg
http://image.xiaozhustatic1.com/21/12,0,95,6170,375,375,033241de.jpg
莫爵振
男
=============================================================================
LazyHome深圳NO1民宿 家庭套房
广东省深圳市罗湖区都市名园
                                  
1580
http://image.xiaozhustatic1.com/00,800,533/8,0,76,10560,1800,1200,0e7f8c5a.jpg
http://image.xiaozhustatic1.com/21/9,0,89,13126,355,355,be1eb116.jpg
Lazyhome
女
=============================================================================
福田中心区，香蜜湖，会议室，禅意“都市草堂”
广东省深圳市福田区莲花街道
                                  
512
http://image.xiaozhustatic1.com/00,800,533/12,0,79,412,1800,1200,50f06b46.jpg
http://image.xiaozhustatic1.com/21/11,0,41,2179,531,577,9b319ca2.jpg
莲棚都市草堂
女
=============================================================================
372世界之窗/欢乐谷/科技园复式独卫单间
广东省深圳市南山区大冲城市花园
                                  
198
http://image.xiaozhustatic1.com/00,800,533/10,0,94,18316,1794,1200,5acc66f0.jpg
http://image.xiaozhustatic1.com/21/6,0,20,389,329,329,b391f5d2.jpg
Constancezeng
女
=============================================================================
地铁三号线横岗地铁口B出口高档小区
广东省深圳市龙岗区横岗街道
                                  
248
http://image.xiaozhustatic1.com/00,800,533/12,0,27,3821,1800,1200,f83f01f8.jpg
http://image.xiaozhustatic1.com/21/9,0,22,3717,163,162,42f417a5.jpg
青青舍
女
=============================================================================
近深圳北站高铁站旁私家花园小区
广东省深圳市龙华新区皓月花园
                                  
139
http://image.xiaozhustatic1.com/00,801,533/10,0,19,3457,1800,1199,c0f40f8e.jpg
http://image.xiaozhustatic1.com/21/9,0,17,11617,260,260,ec0d6cd0.jpg
笑爸
男
=============================================================================
HOM机场10min科技园20min双地铁
广东省深圳市宝安区西乡街道宝源路财富港国际中...
                                  
258
http://image.xiaozhustatic1.com/00,800,533/9,0,87,13572,1800,1200,5c8e6600.jpg
http://image.xiaozhustatic1.com/21/9,0,71,12101,329,329,a575572f.jpg
WO小窝
男
=============================================================================
【特惠】近木棉湾/深圳东站/客厅沙发背包客
广东省深圳市龙岗区政清路6号布吉中心花园
                                  
68
http://image.xiaozhustatic1.com/00,800,533/9,0,93,11409,1800,1200,50fb470a.jpg
http://image.xiaozhustatic1.com/21/10,0,59,7497,329,329,88651765.jpg
Honey宝贝
女
=============================================================================
【特惠】宝安中心 新安地铁口 近科技园 次卧
广东省深圳市宝安区（新安地铁口C出口200米）西...
                                  
118
http://image.xiaozhustatic1.com/00,800,533/5,0,14,1020,1800,1200,96d3f635.jpg
http://image.xiaozhustatic1.com/21/6,0,85,4457,260,260,9e588c60.jpg
牟小囡
女
=============================================================================
A宝安机场10min科技园20min双地铁
广东省深圳市宝安区西乡街道宝源路财富港国际中...
                                  
258
http://image.xiaozhustatic1.com/00,800,533/10,0,60,17790,1800,1200,ac3844c8.jpg
http://image.xiaozhustatic1.com/21/9,0,71,12101,329,329,a575572f.jpg
WO小窝
男
=============================================================================
金沙湾假日广场南北通透山麓海景大床公寓
广东省深圳市大鹏新区迎宾路佳兆业假日广场1栋2...
                                  
298
http://image.xiaozhustatic1.com/00,800,533/10,0,8,3612,1788,1200,1f937a8c.jpg
http://image.xiaozhustatic1.com/21/10,0,19,16400,247,247,86b0a12b.jpg
大鹏_较场尾
女
=============================================================================
深圳龙岗大道天虹商场对面豪华商务房
广东省深圳市龙岗区龙岗中心横岗地铁站Ｃ出口雨...
                                  
238
http://image.xiaozhustatic1.com/00,800,533/12,0,75,2073,1800,1200,e3600bb6.jpg
http://image.xiaozhustatic1.com/21/12,0,95,6170,375,375,033241de.jpg
莫爵振
男
=============================================================================
【生活的样子·白天】深圳北站清新大床房整租
广东省深圳市龙华区创业花园
                                  
178
http://image.xiaozhustatic1.com/00,800,533/11,0,59,20501,1657,1200,e503b0f9.jpg
http://image.xiaozhustatic1.com/21/10,0,26,15757,363,364,4edbc7c5.jpg
牧sir
女
=============================================================================
AT机场10min科技园20min双地铁
广东省深圳市宝安区西乡街道宝源路财富港国际中...
                                  
258
http://image.xiaozhustatic1.com/00,800,533/10,0,1,14842,1800,1200,71331390.jpg
http://image.xiaozhustatic1.com/21/9,0,71,12101,329,329,a575572f.jpg
WO小窝
男
=============================================================================
本地客家 1
广东省深圳市龙华区谭罗华侨新村一区95栋
                                  
100
http://image.xiaozhustatic1.com/00,800,533/5,0,11,588,1800,1200,f3aa85c5.jpg
http://image.xiaozhustatic1.com/21/4,0,36,9014,329,329,45091044.jpg
小马哥1988
男
=============================================================================
深圳北站特惠单间 4号龙华线地铁口
广东省深圳市龙华区润达圆庭
                                  
158
http://image.xiaozhustatic1.com/00,800,533/11,0,6,7877,1771,1200,ae5a4489.jpg
http://image.xiaozhustatic1.com/21/12,0,2,3529,353,353,06591e49.jpg
肖肖28
男
=============================================================================
【商旅特惠】1号线西乡站、科技园机场豪装三居
广东省深圳市宝安区合正汇一城
                                  
400
http://image.xiaozhustatic1.com/00,800,533/8,0,97,1301,1800,1200,ff4e1e40.jpg
http://image.xiaozhustatic1.com/21/5,0,97,669,313,313,6fb6d836.jpg
伯虎
男
=============================================================================
近深圳东站/木棉湾/商务出差旅游/整租两房
广东省深圳市龙岗区布吉镇吉政路58号怡和园小区
                                  
368
http://image.xiaozhustatic1.com/00,800,533/10,0,69,5941,1800,1200,4e5491fc.jpg
http://image.xiaozhustatic1.com/21/10,0,59,7497,329,329,88651765.jpg
Honey宝贝
女
=============================================================================
【渡口】世界之窗欢乐谷华侨城精品两卧套房
广东省深圳市南山区沙河世纪假日广场D
                                  
498
http://image.xiaozhustatic1.com/00,800,533/11,0,47,4468,1800,1200,e73393d4.jpg
http://image.xiaozhustatic1.com/21/8,0,73,8655,260,260,4f3b4786.jpg
深圳浣花堂
女
=============================================================================
近科技园 宝安中心区 舒适两房
广东省深圳市宝安区甲岸路6号西岸观邸花园（新安...
                                  
425
http://image.xiaozhustatic1.com/00,800,533/9,0,65,8840,1800,1200,a57e952e.jpg
http://image.xiaozhustatic1.com/21/1,0,38,1064,260,260,ca349cfb.jpg
shan1120
女
=============================================================================
地铁站旁，经济实惠单房，您旅行中的家
广东省深圳市罗湖区东湖布心街道布心地铁站附近...
                                  
89
http://image.xiaozhustatic1.com/00,800,533/7,0,57,11391,1280,960,67ac9fbc.jpg
http://image.xiaozhustatic1.com/21/7,0,44,12992,363,363,4d203a5b.jpg
环保家庭
女
=============================================================================
宝安中心地铁口 直通深圳北站 南山 福田
广东省深圳市宝安区丽晶国际
                                  
488
http://image.xiaozhustatic1.com/00,800,533/9,0,14,7211,1800,1200,9a487d81.jpg
http://image.xiaozhustatic1.com/21/5,0,49,1275,260,260,0f86815a.jpg
木小吐
女
=============================================================================
车公庙下沙地铁口KKone，整套出租时尚公寓
广东省深圳市福田区下沙花好园
                                  
348
http://image.xiaozhustatic1.com/00,800,533/12,0,11,4014,1620,1215,3c9db80e.jpg
http://image.xiaozhustatic1.com/21/12,0,53,2141,260,260,07ec0d82.jpg
那间客栈
女
=============================================================================
碧海湾西乡双地铁 全新房源
广东省深圳市宝安区松茂御龙湾
                                  
1528
http://image.xiaozhustatic1.com/00,800,533/10,0,81,9031,1800,1200,cab81ec2.jpg
http://image.xiaozhustatic1.com/21/10,0,36,12322,414,414,80601834.jpg
林浪浪
女
=============================================================================
近深圳东站/木棉湾/天虹/安静舒适/大床房
广东省深圳市龙岗区布吉镇吉政路58号怡和园小区
                                  
148
http://image.xiaozhustatic1.com/00,800,533/11,0,4,8165,1800,1200,08a3480b.jpg
http://image.xiaozhustatic1.com/21/10,0,59,7497,329,329,88651765.jpg
Honey宝贝
女
=============================================================================
那年宿舍 2
广东省深圳市龙华区三合华侨新村一区115栋
                                  
103
http://image.xiaozhustatic1.com/00,800,533/4,0,84,8873,1800,1200,f105d09f.jpg
http://image.xiaozhustatic1.com/21/4,0,36,9014,329,329,45091044.jpg
小马哥1988
男
=============================================================================
会展中心 福田口岸 三房 皇都文艺北欧大套房
广东省深圳市福田区益田路3008号皇都广场
                                  
888
http://image.xiaozhustatic1.com/00,800,533/10,0,48,19904,1800,1200,8da36d8c.jpg
http://image.xiaozhustatic1.com/21/8,0,42,8645,260,260,abff54c0.jpg
有为小屋
男
=============================================================================
地铁1号线西乡站上盖高层电梯房
广东省深圳市宝安区西乡大道新湖路口合正汇一城
                                  
118
http://image.xiaozhustatic1.com/00,800,533/10,0,13,7317,1800,1200,0051ec57.jpg
http://image.xiaozhustatic1.com/21/10,0,45,5289,260,260,a243eb2f.jpg
瑞涵
男
=============================================================================
【会展中心】出差 旅游 地铁口简约风-黑鱼
广东省深圳市龙华区特发和平里二期
                                  
158
http://image.xiaozhustatic1.com/00,800,533/11,0,58,19695,1800,1200,25e69bee.jpg
http://image.xiaozhustatic1.com/21/10,0,1,15871,414,415,db0d2c44.jpg
鱼舍
女
=============================================================================
【近会展中心】 直达福田口岸 深圳北 -黄鱼
广东省深圳市龙华区特发和平里二期
                                  
118
http://image.xiaozhustatic1.com/00,800,533/11,0,81,19782,1800,1200,bedc5edc.jpg
http://image.xiaozhustatic1.com/21/10,0,1,15871,414,415,db0d2c44.jpg
鱼舍
女
=============================================================================
【蜜桃】市中心近京基100地王的清新公寓
广东省深圳市罗湖区桂园街道宝安南路2169号
                                  
308
http://image.xiaozhustatic1.com/00,800,533/11,0,10,1377,1800,1200,5e59f1b8.jpg
http://image.xiaozhustatic1.com/21/12,0,23,3376,329,329,c66cf26c.jpg
Zofee
女
=============================================================================
机场旁，地铁站口，购物便利，舒适单间
广东省深圳市宝安区固戍二路
                                  
108
http://image.xiaozhustatic1.com/00,800,533/8,0,46,8417,1800,1200,646f4cae.jpg
http://image.xiaozhustatic1.com/21/6,0,39,741,260,260,f0f36ca4.jpg
胡小花
女
=============================================================================
舒适单房仅需388元 2号地铁旁 临近科技园
广东省深圳市南山区蛇口后海大道1016号海境界
                                  
388
http://image.xiaozhustatic1.com/00,800,533/11,0,86,8562,1800,1200,e46c9590.jpg
http://image.xiaozhustatic1.com/21/10,0,11,8979,364,363,47fe5464.jpg
依勤
女
=============================================================================
【近华为】olivia家的温馨大床房
广东省深圳市龙岗区坂田信义嘉御山
                                  
148
http://image.xiaozhustatic1.com/00,816,533/11,0,34,19227,1800,1177,df166339.jpg
http://image.xiaozhustatic1.com/21/10,0,65,8356,329,329,06991b1e.jpg
Oliviaoo
女
=============================================================================
高新园地铁站/万象天地/大冲城市花园温馨单间
广东省深圳市南山区铜鼓路
                                  
168
http://image.xiaozhustatic1.com/00,800,533/7,0,43,13735,1800,1200,a8b2391c.jpg
http://image.xiaozhustatic1.com/21/6,0,20,389,329,329,b391f5d2.jpg
Constancezeng
女
=============================================================================
【雅舍】地铁1号线阳光高尔夫景观通风大单房
广东省深圳市南山区侨城尚寓(沙河观景阁）
                                  
336
http://image.xiaozhustatic1.com/00,800,533/12,0,90,2278,1800,1200,c42fb159.jpg
http://image.xiaozhustatic1.com/21/11,0,31,13969,329,330,5c18ebe2.jpg
yashe
女
=============================================================================
罗湖东门地王京基大剧院万象城
广东省深圳市罗湖区宝安南路2010号龙园创展大厦
                                  
348
http://image.xiaozhustatic1.com/00,800,533/8,0,38,5019,1800,1200,9d40baad.jpg
http://image.xiaozhustatic1.com/21/8,0,78,6510,225,225,f8978630.jpg
刘勇Nicholas
男
=============================================================================
我们家 1
广东省深圳市龙华区三合新二村46栋鑫鹏雅苑
                                  
100
http://image.xiaozhustatic1.com/00,800,533/4,0,82,8805,1800,1200,b9b2f553.jpg
http://image.xiaozhustatic1.com/21/4,0,36,9014,329,329,45091044.jpg
小马哥1988
男
=============================================================================
【长租优惠、近华为】来深圳就住我家
广东省深圳市龙岗区佳兆业城市广场
                                  
888
http://image.xiaozhustatic1.com/00,800,533/11,0,48,10590,1800,1200,69afdd76.jpg
http://image.xiaozhustatic1.com/21/10,0,65,8356,329,329,06991b1e.jpg
Oliviaoo
女
=============================================================================
【长租优惠，近华为】来深圳就住我家
广东省深圳市龙岗区坂田佳兆业城市广场二期
                                  
148
http://image.xiaozhustatic1.com/00,800,533/11,0,97,10143,1800,1200,6947e7e6.jpg
http://image.xiaozhustatic1.com/21/10,0,65,8356,329,329,06991b1e.jpg
Oliviaoo
女
=============================================================================
【三号理想屋】南山科技园桂庙深大海岸城
广东省深圳市南山区桂庙路，荔园大厦
                                  
498
http://image.xiaozhustatic1.com/00,800,533/10,0,38,7225,1800,1200,bbd7045e.jpg
http://image.xiaozhustatic1.com/21/7,0,48,13425,329,329,de284cc4.jpg
hc725
男
=============================================================================
331世界之窗/欢乐谷/科技园复式独卫单间
广东省深圳市南山区大冲城市花园
                                  
198
http://image.xiaozhustatic1.com/00,800,533/11,0,44,4527,1800,1200,cc24f05b.jpg
http://image.xiaozhustatic1.com/21/6,0,20,389,329,329,b391f5d2.jpg
Constancezeng
女
=============================================================================
世界之窗地铁口豪华两房两厅全景观光房
广东省深圳市南山区南山大道9030号沙河世纪假日...
                                  
549
http://image.xiaozhustatic1.com/00,800,533/8,0,39,14577,1800,1200,33255662.jpg
http://image.xiaozhustatic1.com/21/8,0,52,9003,260,260,76c5a393.jpg
佳旅公寓
男
=============================================================================
（新上特惠）深圳北驿站，地中海风大床房
广东省深圳市龙华区华业玫瑰四季一期2栋2座红山...
                                  
168
http://image.xiaozhustatic1.com/00,853,533/11,0,64,5162,1620,1013,cb9f2c33.jpg
http://image.xiaozhustatic1.com/21/11,0,24,6169,329,329,1020452e.jpg
鱼舍2店
女
=============================================================================
龙岗高尔夫景观度假房整套出租
广东省深圳市龙岗区宝荷大路仁恒峦山美地
                                  
338
http://image.xiaozhustatic1.com/00,808,533/8,0,54,1585,1800,1188,83c210b0.jpg
http://image.xiaozhustatic1.com/21/7,0,27,13511,260,260,c9f086cc.jpg
Peter_Lin
男
=============================================================================
潜龙曼海宁地铁4号线B口的小区花园房
广东省深圳市龙华区潜龙曼海宁北区
                                  
239
http://image.xiaozhustatic1.com/00,806,533/11,0,7,8529,1800,1191,e273fa57.jpg
http://image.xiaozhustatic1.com/21/8,0,39,14595,281,280,1c3b723f.jpg
mia小屋
女
=============================================================================
近华为近地铁，olivia家的美式复古大床房
广东省深圳市龙岗区坂田信义嘉御山
                                  
148
http://image.xiaozhustatic1.com/00,800,533/11,0,74,19326,1800,1200,52bd9ab1.jpg
http://image.xiaozhustatic1.com/21/10,0,65,8356,329,329,06991b1e.jpg
Oliviaoo
女
=============================================================================
坪洲地铁站高档小区三室两厅两卫独立卧室出租
广东省深圳市宝安区海城路圣拿威湾美花园
                                  
150
http://image.xiaozhustatic1.com/00,800,533/8,0,43,6887,1800,1200,b558285d.jpg
http://image.xiaozhustatic1.com/21/8,0,9,5497,326,326,06339933.jpg
lrenhrdb
女
=============================================================================
近高新园地铁口，距世界之窗2站，套3房整租
广东省深圳市南山区粤海街道大冲都市花园
                                  
650
http://image.xiaozhustatic1.com/00,800,533/10,0,9,7007,1800,1200,7183d29d.jpg
http://image.xiaozhustatic1.com/21/10,0,7,5851,260,260,b4924d6b.jpg
柏川
男
=============================================================================
精品三房近福田口岸地铁.会展中心.山景海景
广东省深圳市福田区裕亨路3号
                                  
558
http://image.xiaozhustatic1.com/00,800,533/11,0,73,2291,1800,1200,130fa65f.jpg
http://image.xiaozhustatic1.com/21/6,0,39,3039,280,281,6a0a5d72.jpg
朱一刀
男
=============================================================================
【Arch Home】空中花园—会展中心
广东省深圳市福田区辛诚花园 福华三路11号
                                  
489
http://image.xiaozhustatic1.com/00,800,533/8,0,51,13654,1800,1200,ad71444d.jpg
http://image.xiaozhustatic1.com/21/8,0,75,4429,281,281,2cb9a2aa.jpg
bixiaoyingzb
女
=============================================================================
3西乡地铁站/西乡天虹 楼上小区 汇一城
广东省深圳市宝安区西乡地铁站/楼上小区/电梯直...
                                  
120
http://image.xiaozhustatic1.com/00,800,533/7,0,78,10482,1800,1200,31b37a5c.jpg
http://image.xiaozhustatic1.com/21/9,0,87,10029,260,260,08e27c40.jpg
亲爱的客栈啊
女
=============================================================================
福田中心区/香蜜湖/中式禅意/会展中心/会议
广东省深圳市福田区景田东路3号紫荆苑
                                  
2888
http://image.xiaozhustatic1.com/00,800,533/12,0,13,422,1800,1200,5136e57a.jpg
http://image.xiaozhustatic1.com/21/11,0,41,2179,531,577,9b319ca2.jpg
莲棚都市草堂
女
=============================================================================
轻无阁-起锚 华侨城创意园世界之窗温馨两房
广东省深圳市南山区康佳苑
                                  
450
http://image.xiaozhustatic1.com/00,800,533/5,0,11,1772,1800,1200,53a16b55.jpg
http://image.xiaozhustatic1.com/21/11,0,63,3123,280,281,7e0e0049.jpg
轻无一阁
女
=============================================================================
福田口岸地铁口60平豪华一房一厅大床情侣房
广东省深圳市福田区福田街道福田口岸港田花园
                                  
458
http://image.xiaozhustatic1.com/00,800,533/10,0,67,9566,1800,1200,ee1e5955.jpg
http://image.xiaozhustatic1.com/21/8,0,67,14886,329,329,9d2c0cf2.jpg
安妮0198
女
=============================================================================
近东门老街美式家居家风格小资2房
广东省深圳市罗湖区湖贝路
                                  
618
http://image.xiaozhustatic1.com/00,800,533/3,0,96,5836,1800,1200,3bb812c3.jpg
http://image.xiaozhustatic1.com/21/4,0,88,7737,260,260,61105180.jpg
邻家小哥chen
男
=============================================================================
宝体，宝安零距离双地铁，阳光大床房 S
广东省深圳市宝安区罗田路幸福海岸5栋
                                  
140
http://image.xiaozhustatic1.com/00,800,533/10,0,21,13651,1800,1200,174be6fd.jpg
http://image.xiaozhustatic1.com/21/8,0,9,5497,326,326,06339933.jpg
lrenhrdb
女
=============================================================================
那年宿舍 1.9
广东省深圳市龙华区三合华侨新村一区115栋
                                  
103
http://image.xiaozhustatic1.com/00,800,533/4,0,44,8794,1800,1200,62eb6b56.jpg
http://image.xiaozhustatic1.com/21/4,0,36,9014,329,329,45091044.jpg
小马哥1988
男
=============================================================================
东门老街～地铁口～【清新风格】小鹿屋
广东省深圳市罗湖区深南东路2118号港澳8号
                                  
288
http://image.xiaozhustatic1.com/00,800,533/10,0,31,6904,1794,1200,b6acb3e0.jpg
http://image.xiaozhustatic1.com/21/10,0,73,6840,375,376,1c7d40af.jpg
小鹿屋
女
=============================================================================
【特惠】宝安中心 近科技园、宝安机场 单间
广东省深圳市宝安区（新安地铁口C出口200米）西...
                                  
108
http://image.xiaozhustatic1.com/00,800,533/9,0,80,3859,1200,800,6da93c3d.jpg
http://image.xiaozhustatic1.com/21/6,0,85,4457,260,260,9e588c60.jpg
牟小囡
女
=============================================================================
福田中心区，中式禅意“樂隐心生活”会展中心
广东省深圳市福田区莲花街道
                                  
398
http://image.xiaozhustatic1.com/00,800,533/11,0,66,6812,1800,1200,e79ba478.jpg
http://image.xiaozhustatic1.com/21/11,0,41,2179,531,577,9b319ca2.jpg
莲棚都市草堂
女
=============================================================================
福田国际社区、福田口岸、会展中心温馨小居
广东省深圳市福田区皇岗公园一街晨晖家园2栋
                                  
680
http://image.xiaozhustatic1.com/00,800,533/8,0,49,10614,1800,1200,95e4fc0a.jpg
http://image.xiaozhustatic1.com/21/9,0,14,3380,320,320,7aec787f.jpg
Lily2580
女
=============================================================================
地铁口，两站到香港，超大榻榻米房，可聚会喝茶
广东省深圳市罗湖区港岛银座
                                  
295
http://image.xiaozhustatic1.com/00,800,533/11,0,68,4645,1800,1200,9ec7587c.jpg
http://image.xiaozhustatic1.com/21/9,0,96,4486,329,329,1714c5d3.jpg
司徒_惠儿
女
=============================================================================
会展中心3分钟  双地铁 超大客厅四房两厅
广东省深圳市福田区福田CBD福华三路城中雅苑
                                  
1288
http://image.xiaozhustatic1.com/00,800,533/12,0,92,3809,1799,1200,3d3044c5.jpg
http://image.xiaozhustatic1.com/21/11,0,52,19471,364,363,1326c22c.jpg
飞飞fei
女
=============================================================================
THR机场10min科技园20min双地铁
广东省深圳市宝安区西乡街道宝源路财富港国际中...
                                  
258
http://image.xiaozhustatic1.com/00,800,533/10,0,89,14879,1800,1200,16d280e6.jpg
http://image.xiaozhustatic1.com/21/9,0,71,12101,329,329,a575572f.jpg
WO小窝
男
=============================================================================
【米花家】5分机场10分南山双地铁口阳光房
广东省深圳市宝安区（11号线碧海湾B口80米）泰华...
                                  
118
http://image.xiaozhustatic1.com/00,800,533/7,0,85,9577,1754,1200,81f87952.jpg
http://image.xiaozhustatic1.com/21/11,0,44,10376,375,375,c3427d16.jpg
白水煮一切
女
=============================================================================
近科技园  临近地铁口交通方便舒适单间
广东省深圳市宝安区地铁一号线新安C出口（西岸观...
                                  
128
http://image.xiaozhustatic1.com/00,800,533/2,0,9,2142,825,550,5566a2c2.jpg
http://image.xiaozhustatic1.com/21/1,0,38,1064,260,260,ca349cfb.jpg
shan1120
女
=============================================================================
福田中心区+温馨大床房+莲花西站
广东省深圳市福田区香蜜三村
                                  
188
http://image.xiaozhustatic1.com/00,800,533/9,0,60,12388,1800,1200,df37cb3c.jpg
http://image.xiaozhustatic1.com/21/5,0,87,1656,363,363,b3f66d88.jpg
sophia的家
女
=============================================================================
沃尔玛、花园城、海上世界旁豪华欧式三房
广东省深圳市南山区蛇口边检生活区依山居
                                  
688
http://image.xiaozhustatic1.com/00,800,533/9,0,46,7074,1800,1200,e0e2954a.jpg
http://image.xiaozhustatic1.com/21/10,0,20,23193,414,414,bae948e5.jpg
wpqsap
女
=============================================================================
那年宿舍 1.5
广东省深圳市龙华区三合华侨新村一区115栋
                                  
103
http://image.xiaozhustatic1.com/00,800,533/4,0,72,8752,1800,1200,c36522df.jpg
http://image.xiaozhustatic1.com/21/4,0,36,9014,329,329,45091044.jpg
小马哥1988
男
=============================================================================
南头古城精装修三室两厅公寓出租
广东省深圳市南山区南头古城文化街46号
                                  
568
http://image.xiaozhustatic1.com/00,800,533/8,0,53,10550,1800,1200,92667ed8.jpg
http://image.xiaozhustatic1.com/21/8,0,22,9565,260,260,5dcac36c.jpg
chenmeimei2017
女
=============================================================================
福田口岸温馨双人间
广东省深圳市福田区桂花路5号加福广场A座
                                  
408
http://image.xiaozhustatic1.com/00,800,533/9,0,31,16929,1800,1200,8d5d719c.jpg
http://image.xiaozhustatic1.com/21/8,0,57,11812,260,260,58035899.jpg
海豚之家
女
=============================================================================
•M house地铁桃源村站·世界之窗·蓝光
广东省深圳市南山区龙珠大道桃源村
                                  
298
http://image.xiaozhustatic1.com/00,800,533/10,0,10,5661,1800,1200,6d282315.jpg
http://image.xiaozhustatic1.com/21/9,0,38,10279,375,375,269be726.jpg
M_house猫咪民宿
女
=============================================================================
海上世界深圳湾妇幼保健院地铁口海景花园双床房
广东省深圳市南山区海上世界蛇口老街蓝漪花园
                                  
138
http://image.xiaozhustatic1.com/00,800,533/6,0,43,881,1800,1200,eefb85b4.jpg
http://image.xiaozhustatic1.com/21/10,0,72,5188,260,260,b3c0b837.jpg
丹丹susan
女
=============================================================================
高铁站深圳北红山地铁口三居家庭房直達香港會展
广东省深圳市龙华新区民塘路莱蒙水榭春天五期
                                  
688
http://image.xiaozhustatic1.com/00,800,533/11,0,28,11605,1780,1200,2748ecdd.jpg
http://image.xiaozhustatic1.com/21/9,0,15,10309,260,260,2837e7f5.jpg
Jenny_Star
女
=============================================================================
福田中心区+温馨大床房+莲花西站
广东省深圳市福田区业城阁
                                  
150
http://image.xiaozhustatic1.com/00,800,533/9,0,37,5727,1800,1200,47c06e9a.jpg
http://image.xiaozhustatic1.com/21/5,0,87,1656,363,363,b3f66d88.jpg
sophia的家
女
=============================================================================
宝安西乡地铁站楼上 飘窗全景双人床 出入方便
广东省深圳市宝安区汇一城
                                  
108
http://image.xiaozhustatic1.com/00,800,533/10,0,62,22525,1800,1200,cc8c60fa.jpg
http://image.xiaozhustatic1.com/21/12,0,67,6274,329,329,31a2139c.jpg
一见钟晴晴
女
=============================================================================
科苑2号地铁毗邻科技园深大深圳湾温馨一居
广东省深圳市南山区滨福世纪广场
                                  
328
http://image.xiaozhustatic1.com/00,800,533/9,0,8,6221,1800,1200,8fc4c495.jpg
http://image.xiaozhustatic1.com/21/12,0,36,7050,363,364,89795e4d.jpg
丹妮的家
女
=============================================================================
近深圳北站+南方科技大学全景夜景Room2
广东省深圳市南山区学苑大道华晖云门
                                  
157
http://image.xiaozhustatic1.com/00,800,533/11,0,36,13910,1784,1200,2ff818e4.jpg
http://image.xiaozhustatic1.com/21/10,0,7,4885,363,363,e1acd217.jpg
Fiona_LiYue
女
=============================================================================
KWI机场10min科技园20min双地铁
广东省深圳市宝安区西乡街道宝源路财富港国际中...
                                  
258
http://image.xiaozhustatic1.com/00,800,533/9,0,19,13729,1800,1200,5018cbfc.jpg
http://image.xiaozhustatic1.com/21/9,0,71,12101,329,329,a575572f.jpg
WO小窝
男
=============================================================================
4号线龙华线红山站A出口 无印良品风格小屋
广东省深圳市宝安区腾龙路与中梅路交汇处润达圆...
                                  
258
http://image.xiaozhustatic1.com/00,800,533/8,0,18,15562,1800,1200,05af3438.jpg
http://image.xiaozhustatic1.com/21/8,0,39,14595,281,280,1c3b723f.jpg
mia小屋
女
=============================================================================
大鹏沙鱼涌玫瑰海岸承翰半山海花园高层海景房
广东省深圳市大鹏新区土洋承翰半山海花园1栋
                                  
298
http://image.xiaozhustatic1.com/00,800,533/11,0,33,321,1800,1200,ed06c9f9.jpg
http://image.xiaozhustatic1.com/21/9,0,54,14470,260,260,26438517.jpg
港漂小妹
女
=============================================================================
福田笔架山公馆两房温馨小屋＋特色绿化风景阳台
广东省深圳市福田区林园东路笔架山公馆
                                  
630
http://image.xiaozhustatic1.com/00,800,533/9,0,9,3158,1800,1200,ac05bac0.jpg
http://image.xiaozhustatic1.com/21/8,0,5,11410,375,375,f2936a76.jpg
小阿紫6585
女
=============================================================================
福田CBD清新格调精品小户
广东省深圳市福田区新闻路12号五洲星苑C
                                  
399
http://image.xiaozhustatic1.com/00,800,533/6,0,18,2567,1771,1200,09625b35.jpg
http://image.xiaozhustatic1.com/21/4,0,64,7256,329,329,4c840f95.jpg
candle8199
女
=============================================================================
